
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KickOff Capacitacion Peru-Colombia</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: sans-serif; }
    .container { max-width: 1280px; margin: 0 auto; padding: 2rem; }
    .section-title { font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.5rem; }
  </style>
</head>
<body class="bg-gray-50">
  <div class="container bg-white shadow-lg rounded-lg">
    <header class="text-center mb-8">
      <h1 class="text-3xl font-bold text-gray-800">KickOff Capacitacion Peru-Colombia</h1>
    </header>
    <section class="mb-8">
        <h2 class="section-title text-gray-700">Reproductor Interactivo</h2>
        <div class="flex flex-col lg:flex-row gap-6">
            <div class="w-full lg:w-2/3 bg-black rounded-lg overflow-hidden shadow-lg">
                <video id="videoPlayer" width="100%" controls>
                    <source src="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/Peru-Colombia/Primera%20Sesi%C3%B3n%20de%20Capacitaci%C3%B3n%20Per%C3%BA%20y%20Colombia%20Proyecto%20SAP%20S4-20251107_110529-Grabaci%C3%B3n%20de%20la%20reuni%C3%B3n.mp4" type="video/mp4">
                    Tu navegador no soporta video HTML5.
                </video>
            </div>
            <div class="w-full lg:w-1/3">
                <div class="h-full max-h-[450px] overflow-y-auto bg-gray-100 p-3 rounded-lg space-y-2">
                    
        <button onclick="goToTime(1834)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Introducción a los Módulos de SAP</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:30:34
            </p>
        </button>
    
        <button onclick="goToTime(2194)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Integración de Módulos con Finanzas (FI como 'Médula')</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:36:34
            </p>
        </button>
    
        <button onclick="goToTime(2730)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Estructura Organizativa Financiera (Sociedad, División)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:45:30
            </p>
        </button>
    
        <button onclick="goToTime(3748)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Navegación en SAP Easy Access y Transacciones</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:02:28
            </p>
        </button>
    
        <button onclick="goToTime(4051)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Gestión de Favoritos y Personalización de la Interfaz</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:07:31
            </p>
        </button>
    
        <button onclick="goToTime(4809)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Arquitectura de Ambientes del Sistema (DEV, QAS, PRD)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:20:09
            </p>
        </button>
    
                </div>
            </div>
        </div>
    </section>
    <section class="mb-8">
      <h2 class="section-title text-gray-700">Resumen Temático</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Objetivo</h3><p>Proporcionar una introducción general al sistema SAP S/4HANA, explicando su estructura modular, los conceptos fundamentales de la estructura organizativa y la navegación básica en la interfaz de usuario como preparación para las capacitaciones específicas de cada proceso.</p></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Pasos del Proceso</h3><ul class="list-disc list-inside"><li>Registro de transacciones operativas en los módulos logísticos (ej. compras en MM, ventas en SD).</li><li>Generación automática de asientos contables en el módulo de Finanzas (FI) como resultado de las operaciones logísticas, asegurando la integración en tiempo real.</li><li>Análisis de la información de costos y rentabilidad para la gestión interna a través del módulo de Controlling (CO).</li><li>Consolidación de la información financiera en la Sociedad para la generación de balances y reportes externos (Record-to-Report).</li></ul></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Transacciones SAP</h3><div class="flex flex-wrap gap-2"><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MMBE</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MB51</span></div></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Puntos Clave</h3><ul class="list-disc list-inside"><li>SAP S/4HANA es un sistema ERP modular, donde los módulos más relevantes para este proyecto son FI (Finanzas), CO (Controlling), MM (Gestión de Materiales) y SD (Ventas y Distribución).</li><li>El módulo FI (Financials) es la 'médula' o núcleo del sistema, donde se integran y registran contablemente todas las operaciones de los demás módulos.</li><li>El módulo CO (Controlling) se utiliza para la contabilidad interna, enfocado en el análisis de rentabilidad, centros de costo y resultados.</li><li>La estructura organizativa es clave para representar la empresa en SAP. Las unidades principales son la Sociedad (entidad legal/fiscal), el Centro (planta logística) y las Divisiones (unidades de negocio).</li><li>La navegación en el sistema se realiza a través del SAP Easy Access, ya sea utilizando el menú de carpetas o ingresando directamente los códigos de transacción (T-codes).</li><li>El sistema opera en una arquitectura de tres ambientes: Desarrollo (configuración), Calidad (pruebas y capacitación) y Productivo (operación diaria).</li></ul></div>
        <div class="md:col-span-2 bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Recomendaciones</h3><ul class="list-disc list-inside"><li>Utilizar la funcionalidad de 'Favoritos' para crear accesos directos a las transacciones más utilizadas y organizarlas en carpetas.</li><li>Activar la opción 'Visualizar nombres técnicos' en los detalles del menú para poder ver los códigos de transacción junto a su descripción.</li><li>Aprovechar los 'Match Codes' (ayudas de búsqueda) y el uso de comodines (asterisco `*`) para encontrar datos maestros de forma eficiente.</li><li>Prestar atención a la barra de mensajes en la parte inferior izquierda de la pantalla, ya que allí se muestran notificaciones, advertencias y errores del sistema.</li><li>Explorar y practicar en el ambiente de Calidad (QAS), ya que es un entorno seguro para pruebas que no afecta la operación real de la empresa.</li></ul></div>
      </div>
    </section>
    <section>
        <h2 class="section-title text-gray-700">Índice de Fragmentos</h2>
        <table class="w-full text-left border-collapse">
            <thead><tr class="bg-gray-200"><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Tema</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Descripción</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Timestamp</th></tr></thead>
            <tbody>
                <tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Introducción a los Módulos de SAP</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación de la estructura modular de SAP, con un enfoque en los módulos financieros: FI para la contabilidad externa (balances, reportes fiscales) y CO para la contabilidad interna (rentabilidad, centros de costo).</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1834)" class="text-blue-600 hover:underline">
                            00:30:34 - 00:37:46
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Integración de Módulos con Finanzas (FI como 'Médula')</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se destaca que el módulo FI es el núcleo ('médula') del sistema, explicando cómo las transacciones de otros módulos (compras en MM, ventas en SD) generan automáticamente un registro contable en Finanzas.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2194)" class="text-blue-600 hover:underline">
                            00:36:34 - 00:37:03
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Estructura Organizativa Financiera (Sociedad, División)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Presentación de las unidades organizativas clave para el proceso R2R, como la Sociedad (entidad legal/fiscal), la Sociedad CO (área de controlling para rentabilidad) y las Divisiones (unidades de negocio).</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2730)" class="text-blue-600 hover:underline">
                            00:45:30 - 00:51:08
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Navegación en SAP Easy Access y Transacciones</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración práctica de cómo ingresar al sistema SAP, la pantalla principal 'SAP Easy Access', y las dos formas de ejecutar procesos: navegando por el menú de carpetas o ingresando directamente el código de transacción.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(3748)" class="text-blue-600 hover:underline">
                            01:02:28 - 01:13:12
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Gestión de Favoritos y Personalización de la Interfaz</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Instrucciones sobre cómo personalizar la experiencia de usuario añadiendo transacciones a 'Favoritos', creando carpetas, y activando la visualización de los nombres técnicos (T-codes) en el menú.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(4051)" class="text-blue-600 hover:underline">
                            01:07:31 - 01:14:08
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Arquitectura de Ambientes del Sistema (DEV, QAS, PRD)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación de la arquitectura de tres ambientes de SAP: Desarrollo (para configuración), Calidad (para pruebas y capacitación) y Productivo (para la operación real), destacando la importancia de este modelo para la seguridad y estabilidad del sistema.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(4809)" class="text-blue-600 hover:underline">
                            01:20:09 - 01:23:14
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
  </div>
  <script>
    function goToTime(seconds) {
      const video = document.getElementById('videoPlayer');
      video.currentTime = seconds;
      video.play();
      video.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  </script>
</body>
</html>
