
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capacitación SAP - Workshop Pedidos de Venta</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: sans-serif; }
    .container { max-width: 1280px; margin: 0 auto; padding: 2rem; }
    .section-title { font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.5rem; }
  </style>
</head>
<body class="bg-gray-50">
  <div class="container bg-white shadow-lg rounded-lg">
    <header class="text-center mt-8">
      <h1 class="text-3xl font-bold text-gray-800">Capacitación SAP - Workshop Pedidos de Venta</h1>
    </header>
    <section class="mt-8">
        <h2 class="section-title text-gray-700">Reproductor Interactivo</h2>
        <div class="flex flex-col lg:flex-row gap-6">
            <div class="w-full lg:w-2/3 bg-black rounded-lg overflow-hidden shadow-lg">
                <video id="videoPlayer" width="100%" controls>
                    <source src="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/Peru-Colombia/Capacitaci%C3%B3n%20SAP%20S4%20-%20Workshop%20Pedidos%20de%20Venta-20251203_110747-Grabaci%C3%B3n%20de%20la%20reuni%C3%B3n.mp4" type="video/mp4">
                    Tu navegador no soporta video HTML5.
                </video>
            </div>
            <div class="w-full lg:w-1/3">
                <div class="h-full max-h-[450px] overflow-y-auto bg-gray-100 p-3 rounded-lg space-y-2">
                    
        <button onclick="goToTime(14)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Introducción al Pedido de Venta y su Importancia</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:00:14
            </p>
        </button>
    
        <button onclick="goToTime(197)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Datos Maestros: Concepto de Área de Venta</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:03:17
            </p>
        </button>
    
        <button onclick="goToTime(351)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Creación de Pedido de Venta: Pantalla Inicial (VA01)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:05:51
            </p>
        </button>
    
        <button onclick="goToTime(583)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Relevancia del Área de Venta en el Business Partner (Cliente)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:09:43
            </p>
        </button>
    
        <button onclick="goToTime(1303)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Ejercicio Práctico: Ingreso de Datos en el Pedido</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:21:43
            </p>
        </button>
    
        <button onclick="goToTime(2219)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Ingreso de Precio y Verificación de Margen (Condiciones)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:36:59
            </p>
        </button>
    
        <button onclick="goToTime(2703)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Datos Adicionales y Guardado del Pedido</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:45:03
            </p>
        </button>
    
        <button onclick="goToTime(4394)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Listado y Reportes de Pedidos de Venta (VA05)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:13:14
            </p>
        </button>
    
                </div>
            </div>
        </div>
    </section>
    <section class="mt-8">
      <h2 class="section-title text-gray-700">Documentos de Referencia</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <a href="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/Peru-Colombia/Documentos%20de%20Referencia/Capacitaci%C3%B3n%20SAP%20S4%20-%20Workshop%20Pedidos%20de%20Venta.pdf" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 p-4 bg-gray-100 rounded-lg shadow-sm hover:bg-blue-100 hover:shadow-md text-gray-800 font-medium transition-all duration-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <span class="flex-1">Guía Sesión Pedidos de Venta</span>
        </a>
      </div>
    </section>
    <section class="mt-8">
      <h2 class="section-title text-gray-700">Resumen Temático</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Objetivo</h3><p>Capacitar a los usuarios en la creación de un pedido de venta en SAP S/4HANA utilizando la transacción VA01, comprendiendo los datos maestros clave como el 'Área de Venta' y el 'Business Partner', y el impacto de estos en el proceso comercial.</p></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Pasos del Proceso</h3><ul class="list-disc list-inside"><li>Comprender el concepto de 'Área de Venta' (Organización de Ventas, Canal de Distribución y Sector).</li><li>Verificar que el cliente (Business Partner) y el material estén asignados al Área de Venta correcta.</li><li>Iniciar la creación del pedido con la transacción VA01.</li><li>Seleccionar la 'Clase de Pedido' adecuada (ej. Z01D para distribución local).</li><li>Ingresar el cliente 'Solicitante' y el número de orden de compra en 'Referencia de cliente'.</li><li>Confirmar o modificar datos de cabecera como la moneda del documento y la condición de pago.</li><li>Añadir los materiales, cantidades y centro en las posiciones del pedido.</li><li>Ingresar el precio de venta para cada material en la pestaña de 'Condiciones' (PR00) de la posición.</li><li>Verificar el margen de cobertura calculado por el sistema.</li><li>Guardar el pedido de venta.</li></ul></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Transacciones SAP</h3><div class="flex flex-wrap gap-2"><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">VA01</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">BP</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MMBE</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">VA02</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">VA03</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">VA05</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">VA21</span></div></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Puntos Clave</h3><ul class="list-disc list-inside"><li>El pedido de venta es el documento central y 'columna vertebral' del proceso comercial.</li><li>El 'Área de Venta' es una combinación de 3 datos (Org. Ventas, Canal, Sector) que estructura la operación.</li><li>Tanto el cliente (Business Partner) como el material deben estar extendidos al Área de Venta que se utilizará en el pedido.</li><li>Datos maestros como la condición de pago y la moneda son propuestos automáticamente desde el Business Partner, pero pueden ser modificados.</li><li>El precio se gestiona a través de 'Condiciones' (PR00) a nivel de posición, no en un campo de precio directo en la vista principal.</li><li>El sistema permite visualizar el margen de cobertura (ganancia) directamente en la pantalla de condiciones del pedido.</li><li>SAP puede advertir si un número de orden de compra de cliente ya ha sido utilizado en otro pedido para evitar duplicados.</li></ul></div>
        <div class="md:col-span-2 bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Recomendaciones</h3><ul class="list-disc list-inside"><li>Utilizar la función de 'Favoritos' en SAP para acceder rápidamente a transacciones frecuentes como VA01 (Crear Pedido) y VA05 (Listar Pedidos).</li><li>Aunque no es obligatorio, es una buena práctica completar el campo 'Referencia de cliente' con la orden de compra del cliente para un mejor seguimiento.</li><li>Verificar siempre la moneda del documento en la cabecera antes de ingresar las posiciones.</li><li>Para pedidos con múltiples fechas de entrega para un mismo material, se pueden crear múltiples posiciones en un solo pedido, cada una con su fecha de entrega correspondiente.</li><li>Practicar la creación de pedidos para familiarizarse con la gran cantidad de campos disponibles y enfocarse en los que son relevantes para la operación diaria.</li></ul></div>
      </div>
    </section>
    <section>
        <h2 class="section-title text-gray-700">Índice de Fragmentos</h2>
        <table class="w-full text-left border-collapse">
            <thead><tr class="bg-gray-200"><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Tema</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Descripción</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Timestamp</th></tr></thead>
            <tbody>
                <tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Introducción al Pedido de Venta y su Importancia</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se explica que el pedido de venta es el documento que plasma la venta en el sistema y es la base para la expedición y facturación, destacando su complejidad y relevancia.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(14)" class="text-blue-600 hover:underline">
                            00:00:14 - 00:02:23
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Datos Maestros: Concepto de Área de Venta</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se define el 'Área de Venta' como la combinación de tres datos: Organización de Ventas, Canal de Distribución y Sector. Se explica cómo esta estructura organiza las operaciones comerciales.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(197)" class="text-blue-600 hover:underline">
                            00:03:17 - 00:05:38
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Creación de Pedido de Venta: Pantalla Inicial (VA01)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Introducción a la transacción VA01 para crear pedidos. Se explica la selección de la 'Clase de Pedido' y cómo se completan los datos organizativos iniciales que definen el área de venta.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(351)" class="text-blue-600 hover:underline">
                            00:05:51 - 00:09:28
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Relevancia del Área de Venta en el Business Partner (Cliente)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se demuestra a través de la transacción BP que un cliente debe estar habilitado ('extendido') para un área de ventas específica para poder venderle. Se discuten casos de clientes con múltiples sectores o vendedores.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(583)" class="text-blue-600 hover:underline">
                            00:09:43 - 00:19:44
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Ejercicio Práctico: Ingreso de Datos en el Pedido</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Guía paso a paso para completar los campos principales del pedido de venta: solicitante, referencia de cliente (orden de compra), material, cantidad y centro.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1303)" class="text-blue-600 hover:underline">
                            00:21:43 - 00:36:56
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Ingreso de Precio y Verificación de Margen (Condiciones)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se explica cómo ingresar el precio del producto en la pestaña de 'Condiciones' (usando la condición PR00) y cómo el sistema muestra el margen de cobertura de la venta.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2219)" class="text-blue-600 hover:underline">
                            00:36:59 - 00:44:41
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Datos Adicionales y Guardado del Pedido</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Revisión de datos como la condición de pago (heredada del cliente), la fecha de entrega, y se responden consultas sobre almacenes y entregas parciales antes de guardar el documento.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2703)" class="text-blue-600 hover:underline">
                            00:45:03 - 01:12:44
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Listado y Reportes de Pedidos de Venta (VA05)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se introduce la transacción VA05 para listar los pedidos creados. Se muestra cómo filtrar por pedidos abiertos y cómo se puede personalizar la visualización del reporte.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(4394)" class="text-blue-600 hover:underline">
                            01:13:14 - 01:21:40
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
  </div>
  <script>
    function goToTime(seconds) {
      const video = document.getElementById('videoPlayer');
      video.currentTime = seconds;
      video.play();
      video.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  </script>
</body>
</html>