
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capacitacion SAP PTM - Compras Nacionales</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: sans-serif; }
    .container { max-width: 1280px; margin: 0 auto; padding: 2rem; }
    .section-title { font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.5rem; }
  </style>
</head>
<body class="bg-gray-50">
  <div class="container bg-white shadow-lg rounded-lg">
    <header class="text-center mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Capacitacion SAP PTM - Compras Nacionales</h1>
    </header>
    <section class="mb-8">
        <h2 class="section-title text-gray-700">Reproductor Interactivo</h2>
        <div class="flex flex-col lg:flex-row gap-6">
            <div class="w-full lg:w-2/3 bg-black rounded-lg overflow-hidden shadow-lg">
                <video id="videoPlayer" width="100%" controls>
                    <source src="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/PTM/Sesion_02_Compra_Nacional.mp4" type="video/mp4">
                    Tu navegador no soporta video HTML5.
                </video>
            </div>
            <div class="w-full lg:w-1/3">
                <div class="h-full max-h-[450px] overflow-y-auto bg-gray-100 p-3 rounded-lg space-y-2">
                    
        <button onclick="goToTime(402)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Estructura Organizativa de Compras</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:06:42
            </p>
        </button>
    
        <button onclick="goToTime(897)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Introducción a la Creación de Pedidos de Compra</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:14:57
            </p>
        </button>
    
        <button onclick="goToTime(1545)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Estructura de la Pantalla del Pedido de Compra</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:25:45
            </p>
        </button>
    
        <button onclick="goToTime(1597)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Ingreso de Datos en el Pedido de Compra</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:26:37
            </p>
        </button>
    
        <button onclick="goToTime(2297)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Manejo de Monedas y Tipos de Cambio</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:38:17
            </p>
        </button>
    
        <button onclick="goToTime(3678)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Diferencia entre 'Grabar' y 'Retener' un Pedido</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:01:18
            </p>
        </button>
    
        <button onclick="goToTime(4183)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Verificación de Stock (MMBE)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:09:43
            </p>
        </button>
    
        <button onclick="goToTime(4388)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Proceso de Entrada de Mercancía (MIGO)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:13:08
            </p>
        </button>
    
        <button onclick="goToTime(5604)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Anulación de Pedidos de Compra</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:33:24
            </p>
        </button>
    
                </div>
            </div>
        </div>
    </section>
    <section class="mb-8">
      <h2 class="section-title text-gray-700">Resumen Temático</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Objetivo</h3><p>Capacitar en el proceso de compra nacional (Procure-to-Pay) en SAP S/4HANA, abarcando desde la creación de un pedido de compra hasta la recepción de la mercancía y la verificación del stock.</p></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Pasos del Proceso</h3><ul class="list-disc list-inside"><li>Creación de Pedido de Compra Nacional (Transacción ME21N).</li><li>Recepción de Mercancía con referencia al pedido (Transacción MIGO).</li><li>Verificación del impacto en el stock (Transacción MMBE).</li><li>Modificación y visualización del historial del pedido.</li></ul></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Transacciones SAP</h3><div class="flex flex-wrap gap-2"><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">ME21N</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">ME23N</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">ME22N</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MMBE</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MIGO</span></div></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Puntos Clave</h3><ul class="list-disc list-inside"><li>La estructura de un pedido de compra se divide en Cabecera, Resumen de Posición y Detalle de Posición.</li><li>La función 'Retener' permite guardar un pedido como borrador sin enviarlo al flujo de aprobación, útil para evitar la pérdida de datos por inactividad.</li><li>El tipo de imputación (campo 'I') determina si una compra va al inventario (en blanco) o a consumo, como un centro de costo (imputación 'K').</li><li>El sistema maneja una contabilidad bimonetaria (moneda local y dólares), y la conversión se aplica en los documentos contables (entrada de mercancía/factura), no en el pedido de compra.</li><li>La transacción MIGO centraliza los movimientos de stock, incluyendo entradas, traspasos y anulaciones.</li><li>Al realizar una entrada de mercancía parcial, es crucial gestionar el indicador de 'Entrega Final' para no cerrar el pedido prematuramente.</li><li>SAP es un sistema altamente auditable donde todas las modificaciones a los documentos quedan registradas con usuario, fecha y hora.</li></ul></div>
        <div class="md:col-span-2 bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Recomendaciones</h3><ul class="list-disc list-inside"><li>Utilizar la función 'Retener' en pedidos de compra extensos o si se va a interrumpir el trabajo para evitar perder la información por el cierre de sesión automático.</li><li>Prestar atención al indicador de 'Entrega Final' en la transacción MIGO al procesar recepciones parciales para mantener el pedido abierto para futuras entregas.</li><li>Aprovechar los campos de texto en la cabecera y posiciones del pedido para documentar justificaciones o información relevante para auditoría o para la impresión del documento.</li><li>No se pueden eliminar pedidos de compra; en caso de error, se deben marcar las posiciones para borrado o bloquearlas, manteniendo la trazabilidad.</li></ul></div>
      </div>
    </section>
    <section>
        <h2 class="section-title text-gray-700">Índice de Fragmentos</h2>
        <table class="w-full text-left border-collapse">
            <thead><tr class="bg-gray-200"><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Tema</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Descripción</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Timestamp</th></tr></thead>
            <tbody>
                <tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Estructura Organizativa de Compras</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación de los elementos de la estructura organizativa para el módulo de compras, incluyendo la organización de compra, el grupo de compras y su relación con los centros.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(402)" class="text-blue-600 hover:underline">
                            00:06:42 - 00:08:00
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Introducción a la Creación de Pedidos de Compra</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Presentación del proceso para crear un pedido de compra nacional y las transacciones asociadas: ME21N (Crear), ME23N (Visualizar) y ME22N (Modificar).</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(897)" class="text-blue-600 hover:underline">
                            00:14:57 - 00:19:06
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Estructura de la Pantalla del Pedido de Compra</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Descripción de las tres secciones principales de la transacción ME21N: Cabecera (datos generales), Resumen de Posición (listado de materiales) y Detalle de Posición (atributos específicos de cada material).</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1545)" class="text-blue-600 hover:underline">
                            00:25:45 - 00:26:36
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Ingreso de Datos en el Pedido de Compra</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración práctica del llenado de datos en la cabecera (organización de compra, sociedad) y en las posiciones (material, cantidad, precio, centro).</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1597)" class="text-blue-600 hover:underline">
                            00:26:37 - 00:30:24
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Manejo de Monedas y Tipos de Cambio</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación detallada sobre la moneda del documento, la contabilidad bimonetaria en S/4HANA y cómo se gestiona el tipo de cambio en los documentos subsecuentes (entrada de mercancía o factura).</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2297)" class="text-blue-600 hover:underline">
                            00:38:17 - 00:43:07
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Diferencia entre 'Grabar' y 'Retener' un Pedido</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Aclaración sobre las opciones para guardar un pedido: 'Grabar' lo finaliza y lo envía a aprobación, mientras que 'Retener' lo guarda como un borrador editable. Se recomienda 'Retener' para evitar pérdidas por timeout.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(3678)" class="text-blue-600 hover:underline">
                            01:01:18 - 01:03:24
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Verificación de Stock (MMBE)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se muestra cómo un pedido de compra grabado impacta la vista de stock en la transacción MMBE, apareciendo la cantidad pedida en la columna 'Stock en curso' o 'Pedido en curso'.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(4183)" class="text-blue-600 hover:underline">
                            01:09:43 - 01:10:51
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Proceso de Entrada de Mercancía (MIGO)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Introducción a la transacción MIGO para registrar la entrada de mercancía. Se explica cómo referenciar un pedido y la importancia del indicador 'Entrega Final' para gestionar recepciones parciales.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(4388)" class="text-blue-600 hover:underline">
                            01:13:08 - 01:19:51
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Anulación de Pedidos de Compra</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se explica que los pedidos de compra no se pueden eliminar. Para anularlos, se deben marcar para borrado o bloquear las posiciones, manteniendo la trazabilidad y el historial del documento.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(5604)" class="text-blue-600 hover:underline">
                            01:33:24 - 01:34:20
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
  </div>
  <script>
    function goToTime(seconds) {
      const video = document.getElementById('videoPlayer');
      video.currentTime = seconds;
      video.play();
      video.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  </script>
</body>
</html>