
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capacitación SAP S4 - Workshop Maquilas</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: sans-serif; }
    .container { max-width: 1280px; margin: 0 auto; padding: 2rem; }
    .section-title { font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.5rem; }
  </style>
</head>
<body class="bg-gray-50">
  <div class="container bg-white shadow-lg rounded-lg">
    <header class="text-center mt-8">
      <h1 class="text-3xl font-bold text-gray-800">Capacitación SAP S4 - Workshop Maquilas</h1>
    </header>
    <section class="mt-8">
        <h2 class="section-title text-gray-700">Reproductor Interactivo</h2>
        <div class="flex flex-col lg:flex-row gap-6">
            <div class="w-full lg:w-2/3 bg-black rounded-lg overflow-hidden shadow-lg">
                <video id="videoPlayer" width="100%" controls>
                    <source src="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/Peru-Colombia/Capacitaci%C3%B3n%20SAP%20S4%20-%20Workshop%20Maquilas-20251121_110326-Grabaci%C3%B3n%20de%20la%20reuni%C3%B3n.mp4" type="video/mp4">
                    Tu navegador no soporta video HTML5.
                </video>
            </div>
            <div class="w-full lg:w-1/3">
                <div class="h-full max-h-[450px] overflow-y-auto bg-gray-100 p-3 rounded-lg space-y-2">
                    
        <button onclick="goToTime(6)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Introducción al Proceso de Maquila (Subcontratación)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:00:06
            </p>
        </button>
    
        <button onclick="goToTime(267)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Creación de la Lista de Materiales (BOM) - Transacción CS01</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:04:27
            </p>
        </button>
    
        <button onclick="goToTime(1535)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Creación del Pedido de Subcontratación - Transacción ME21N</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:25:35
            </p>
        </button>
    
        <button onclick="goToTime(2325)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Envío de Componentes al Proveedor - Transacción MIGO (Mov. 541)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:38:45
            </p>
        </button>
    
        <button onclick="goToTime(2632)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Supervisión del Stock en Proveedor - Transacciones MMBE y ME2O</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:43:52
            </p>
        </button>
    
        <button onclick="goToTime(2740)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Recepción del Producto Terminado - Transacción MIGO</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:45:40
            </p>
        </button>
    
        <button onclick="goToTime(3190)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Preguntas, Respuestas y Temas Avanzados</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:53:10
            </p>
        </button>
    
                </div>
            </div>
        </div>
    </section>
        <section class="mt-8">
      <h2 class="section-title text-gray-700">Documentos de Referencia</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <a href="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/Peru-Colombia/Documentos%20de%20Referencia/Capacitaci%C3%B3n%20SAP%20S4%20-%20Workshop%20Maquilas.pdf" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 p-4 bg-gray-100 rounded-lg shadow-sm hover:bg-blue-100 hover:shadow-md text-gray-800 font-medium transition-all duration-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <span class="flex-1">Guía Sesión Maquilas</span>
        </a>
      </div>
    </section>
    <section class="mt-8">
      <h2 class="section-title text-gray-700">Resumen Temático</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Objetivo</h3><p>Capacitar sobre el proceso de maquila, explicando cómo se gestiona en SAP S/4HANA a través del flujo de subcontratación (subcontracting) para transformar componentes en un producto terminado, ya sea con un proveedor externo o de forma interna.</p></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Pasos del Proceso</h3><ul class="list-disc list-inside"><li>Crear una Lista de Materiales (BOM) para definir los componentes del producto terminado (CS01).</li><li>Generar un Pedido de Compra de Subcontratación (ME21N) utilizando el tipo de posición 'L' para el producto final.</li><li>Registrar el envío de los componentes al proveedor mediante un traspaso de stock (MIGO, movimiento 541).</li><li>Supervisar el stock de componentes en poder del proveedor (ME2O).</li><li>Realizar la entrada de mercancías (MIGO) del producto terminado, lo que consume automáticamente los componentes del stock del proveedor y registra el costo del servicio.</li></ul></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Transacciones SAP</h3><div class="flex flex-wrap gap-2"><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">ME21N</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">CS01</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">CS03</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MMBE</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">ME2O</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MIGO</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MM02</span></div></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Puntos Clave</h3><ul class="list-disc list-inside"><li>El proceso de negocio 'Maquila' se implementa en SAP como 'Subcontratación' y pertenece al módulo de MM, no de PP.</li><li>La Lista de Materiales (BOM) es fundamental para que el sistema determine automáticamente los componentes necesarios.</li><li>En el pedido de compra (ME21N), el tipo de posición 'L' activa la funcionalidad de subcontratación.</li><li>El envío de componentes al proveedor es un traspaso de stock (movimiento 541) que no genera asiento contable, ya que la propiedad del material no cambia.</li><li>La recepción del producto terminado (MIGO) es el paso clave que da de alta el nuevo producto, consume los componentes y genera el impacto contable completo.</li><li>La transacción ME2O es la herramienta principal para monitorear y gestionar el inventario facilitado a los proveedores.</li></ul></div>
        <div class="md:col-span-2 bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Recomendaciones</h3><ul class="list-disc list-inside"><li>Definir correctamente la 'cantidad base' en la Lista de Materiales (BOM) para asegurar que las proporciones de los componentes sean correctas.</li><li>Utilizar 'alternativas' de BOM para gestionar diferentes versiones de componentes para un mismo producto terminado.</li><li>Para gestionar mermas o desperdicios de forma sistemática, se puede configurar un porcentaje de 'rechazo de componente' en la BOM.</li><li>Alinear internamente la definición de qué materiales (ej. tambores, etiquetas) son inventariables para asegurar su correcta inclusión en la BOM y en el costeo.</li><li>Para revertir un proceso, se debe anular el documento de material en MIGO, lo cual solo es posible si el stock resultante no ha sido movido o consumido posteriormente.</li></ul></div>
      </div>
    </section>
    <section>
        <h2 class="section-title text-gray-700">Índice de Fragmentos</h2>
        <table class="w-full text-left border-collapse">
            <thead><tr class="bg-gray-200"><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Tema</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Descripción</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Timestamp</th></tr></thead>
            <tbody>
                <tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Introducción al Proceso de Maquila (Subcontratación)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación conceptual del proceso de maquila para transformar productos, su equivalencia con el proceso de subcontratación en SAP MM y su diferencia con el módulo de producción (PP).</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(6)" class="text-blue-600 hover:underline">
                            00:00:06 - 00:02:35
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Creación de la Lista de Materiales (BOM) - Transacción CS01</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación detallada de cómo crear una Lista de Materiales (BOM) usando la transacción CS01. Se cubren conceptos clave como material, centro, utilización, alternativas, cantidad base y componentes.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(267)" class="text-blue-600 hover:underline">
                            00:04:27 - 00:25:32
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Creación del Pedido de Subcontratación - Transacción ME21N</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración de cómo crear un pedido de compra de subcontratación en la transacción ME21N. Se destaca el uso del tipo de posición 'L', la explosión automática de la BOM y la asignación del costo del servicio.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1535)" class="text-blue-600 hover:underline">
                            00:25:35 - 00:38:18
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Envío de Componentes al Proveedor - Transacción MIGO (Mov. 541)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Proceso de registrar la salida de componentes desde el almacén propio al stock especial del proveedor. Se utiliza la transacción MIGO con un traspaso (movimiento 541), y se explica por qué no genera un documento contable.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2325)" class="text-blue-600 hover:underline">
                            00:38:45 - 00:43:49
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Supervisión del Stock en Proveedor - Transacciones MMBE y ME2O</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración de cómo monitorear el inventario de componentes enviado al proveedor. Se utiliza la transacción MMBE para ver el stock especial y la ME2O para un reporte detallado de necesidades vs. stock disponible.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2632)" class="text-blue-600 hover:underline">
                            00:43:52 - 00:45:38
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Recepción del Producto Terminado - Transacción MIGO</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Paso a paso de la entrada de mercancías del producto terminado desde el subcontratista usando MIGO. Este movimiento da de alta el producto final, consume los componentes del stock del proveedor y genera el asiento contable.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2740)" class="text-blue-600 hover:underline">
                            00:45:40 - 00:53:03
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Preguntas, Respuestas y Temas Avanzados</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Sesión de Q&A donde se discuten casos prácticos como el manejo de mermas (rechazo de componente), la anulación de movimientos, la diferencia entre traspaso y traslado físico, y la gestión de muestras.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(3190)" class="text-blue-600 hover:underline">
                            00:53:10 - 01:18:49
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
  </div>
  <script>
    function goToTime(seconds) {
      const video = document.getElementById('videoPlayer');
      video.currentTime = seconds;
      video.play();
      video.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  </script>
</body>
</html>