<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capacitacion SAP PTM - Entrada de Mercaderia</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: sans-serif; }
    .container { max-width: 1280px; margin: 0 auto; padding: 2rem; }
    .section-title { font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.5rem; }
  </style>
</head>
<body class="bg-gray-50">
  <div class="container bg-white shadow-lg rounded-lg">
    <header class="text-center mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Capacitacion SAP PTM - Entrada de Mercaderia</h1>

    </header>
    <section class="mb-8">
        <h2 class="section-title text-gray-700">Reproductor Interactivo</h2>
        <div class="flex flex-col lg:flex-row gap-6">
            <div class="w-full lg:w-2/3 bg-black rounded-lg overflow-hidden shadow-lg">
                <video id="videoPlayer" width="100%" controls>
                    <source src="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/PTM/Sesion_07_Entrada_de_Mercaderia.mp4" type="video/mp4">
                    Tu navegador no soporta video HTML5.
                </video>
            </div>
            <div class="w-full lg:w-1/3">
                <div class="h-full max-h-[450px] overflow-y-auto bg-gray-100 p-3 rounded-lg space-y-2">
                    
        <button onclick="goToTime(21)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Introducción a la Entrada de Mercancía (EM) y Transacción MIGO</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:00:21
            </p>
        </button>
    
        <button onclick="goToTime(531)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Creación de Documento de Material y Financiero</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:08:51
            </p>
        </button>
    
        <button onclick="goToTime(680)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Ejecución de Entrada de Mercancía con Referencia a Pedido</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:11:20
            </p>
        </button>
    
        <button onclick="goToTime(1017)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Clases de Movimiento (Ej. 101)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:16:57
            </p>
        </button>
    
        <button onclick="goToTime(1805)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Manejo de Cantidades y Discrepancias</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:30:05
            </p>
        </button>
    
        <button onclick="goToTime(2276)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Tipos de Stock: Libre, Calidad y Bloqueado</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:37:56
            </p>
        </button>
    
        <button onclick="goToTime(2589)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Resumen de Stock con Transacción MMBE</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:43:09
            </p>
        </button>
    
        <button onclick="goToTime(3399)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Indicador de Entrega Final</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:56:39
            </p>
        </button>
    
        <button onclick="goToTime(3780)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Gestión de Lotes: Interno vs. Proveedor</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:03:00
            </p>
        </button>
    
        <button onclick="goToTime(4628)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Flujo de Documentos: Material y Financiero</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:17:08
            </p>
        </button>
    
                </div>
            </div>
        </div>
    </section>
    <section class="mb-8">
      <h2 class="section-title text-gray-700">Resumen Temático</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Objetivo</h3><p>Capacitar en el proceso de entrada de mercancías (Goods Receipt) con referencia a un pedido de compra, utilizando la transacción MIGO en SAP S/4HANA, y entender sus implicaciones logísticas y contables.</p></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Pasos del Proceso</h3><ul class="list-disc list-inside"><li>Navegación en el menú de SAP para acceder a la transacción de movimientos de mercancía (MIGO).</li><li>Realización de una entrada de mercancía (movimiento 101) con referencia a un pedido de compra existente.</li><li>Manejo de cantidades, incluyendo el registro de discrepancias entre la cantidad física recibida y la cantidad en la guía de despacho (nota de entrega).</li><li>Selección del tipo de stock apropiado para la mercancía recibida (libre utilización, control de calidad, bloqueado).</li><li>Gestión de lotes, diferenciando entre el lote interno de SAP y el lote del proveedor para asegurar la trazabilidad.</li><li>Uso del 'Indicador de Entrega Final' para cerrar posiciones de pedido parcialmente entregadas.</li><li>Verificación de la actualización del stock mediante la transacción de resumen de stock (MMBE).</li><li>Visualización de los documentos generados: el documento de material y el documento financiero (asiento contable) resultante.</li></ul></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Transacciones SAP</h3><div class="flex flex-wrap gap-2"><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MIGO</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MMBE</span></div></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Puntos Clave</h3><ul class="list-disc list-inside"><li>La transacción MIGO es la herramienta central para registrar todos los movimientos de mercancía, incluyendo entradas, traspasos y salidas.</li><li>Cada movimiento de mercancía genera un 'Documento de Material' que sirve como registro logístico.</li><li>Una entrada de mercancía contra un pedido de compra (Clase de Movimiento 101) genera automáticamente un 'Documento Financiero' (asiento contable), impactando el inventario y creando una provisión de factura por recibir.</li><li>El 'Indicador de Entrega Final' es crucial para mantener la integridad de los datos de planificación, al cerrar posiciones de pedido que no recibirán más entregas.</li><li>La transacción MMBE ofrece una vista completa del stock de un material, incluyendo el 'stock en curso' (pedidos de compra pendientes de recibir).</li><li>SAP permite gestionar un lote interno (autonumérico o manual) y el lote del proveedor de forma separada para una trazabilidad completa.</li></ul></div>
        <div class="md:col-span-2 bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Recomendaciones</h3><ul class="list-disc list-inside"><li>Utilizar siempre el 'Indicador de Entrega Final' en recepciones parciales que se consideren definitivas para evitar que queden saldos pendientes en los reportes de planificación.</li><li>Registrar tanto la cantidad física recibida como la cantidad indicada en la guía de despacho en caso de discrepancia, para tener un registro claro del incidente.</li><li>Adoptar la práctica de usar un lote interno único por cada recepción para garantizar una correcta trazabilidad y cálculo de la antigüedad del inventario, incluso si el proveedor repite su número de lote en diferentes entregas.</li></ul></div>
      </div>
    </section>
    <section>
        <h2 class="section-title text-gray-700">Índice de Fragmentos</h2>
        <table class="w-full text-left border-collapse">
            <thead><tr class="bg-gray-200"><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Tema</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Descripción</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Inicio</th></tr></thead>
            <tbody>
                <tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Introducción a la Entrada de Mercancía (EM) y Transacción MIGO</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación del concepto de Entrada de Mercancía (EM) dentro del ciclo de compras y navegación inicial en la transacción MIGO, la herramienta central para la gestión de stocks.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(21)" class="text-blue-600 hover:underline">
                            00:00:21
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Creación de Documento de Material y Financiero</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación de cómo cada movimiento de mercancía genera un documento de material y, en casos como la entrada por compra, también un documento financiero (asiento contable).</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(531)" class="text-blue-600 hover:underline">
                            00:08:51
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Ejecución de Entrada de Mercancía con Referencia a Pedido</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración práctica de cómo iniciar una entrada de mercancía en MIGO utilizando un número de pedido de compra como referencia para cargar los datos de los materiales.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(680)" class="text-blue-600 hover:underline">
                            00:11:20
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Clases de Movimiento (Ej. 101)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación del concepto de 'Clase de Movimiento', el código de 3 dígitos (como el 101 para entrada de mercancía) que SAP utiliza para identificar cada tipo de movimiento de stock.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1017)" class="text-blue-600 hover:underline">
                            00:16:57
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Manejo de Cantidades y Discrepancias</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Detalle sobre cómo registrar la cantidad físicamente recibida ('Cantidad en UM de entrada') y la cantidad documentada en la guía de despacho ('Cantidad en nota de entrega') cuando existen diferencias.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1805)" class="text-blue-600 hover:underline">
                            00:30:05
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Tipos de Stock: Libre, Calidad y Bloqueado</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación de los diferentes tipos de stock (libre utilización, control de calidad, bloqueado) y cómo seleccionar el estado correcto al momento de la recepción de mercancía.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2276)" class="text-blue-600 hover:underline">
                            00:37:56
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Resumen de Stock con Transacción MMBE</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración de la transacción MMBE para visualizar el resumen de stock de un material, mostrando las cantidades en diferentes estados (libre, bloqueado, en curso) y ubicaciones.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2589)" class="text-blue-600 hover:underline">
                            00:43:09
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Indicador de Entrega Final</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación crucial sobre el uso del 'Indicador de Entrega Final' para cerrar logísticamente una posición de pedido que ha sido recibida parcialmente y no se esperan más entregas.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(3399)" class="text-blue-600 hover:underline">
                            00:56:39
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Gestión de Lotes: Interno vs. Proveedor</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Discusión sobre la gestión de lotes, diferenciando entre el lote interno (autonumérico por cada entrada) y el lote del proveedor para asegurar una correcta trazabilidad.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(3780)" class="text-blue-600 hover:underline">
                            01:03:00
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Flujo de Documentos: Material y Financiero</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Visualización del flujo de documentos generado tras la entrada de mercancía: el documento de material (registro logístico) y el documento financiero FI (asiento contable) asociado.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(4628)" class="text-blue-600 hover:underline">
                            01:17:08
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
  </div>
  <script>
    function goToTime(seconds) {
      const video = document.getElementById('videoPlayer');
      video.currentTime = seconds;
      video.play();
      video.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  </script>
</body>
</html>