
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capacitacion SAP PTM - Compra No Valorada Negocio ANSAC</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: sans-serif; }
    .container { max-width: 1280px; margin: 0 auto; padding: 2rem; }
    .section-title { font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.5rem; }
  </style>
</head>
<body class="bg-gray-50">
  <div class="container bg-white shadow-lg rounded-lg">
    <header class="text-center mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Capacitacion SAP PTM - Compra No Valorada Negocio ANSAC</h1>
    </header>
    <section class="mb-8">
        <h2 class="section-title text-gray-700">Reproductor Interactivo</h2>
        <div class="flex flex-col lg:flex-row gap-6">
            <div class="w-full lg:w-2/3 bg-black rounded-lg overflow-hidden shadow-lg">
                <video id="videoPlayer" width="100%" controls>
                    <source src="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/PTM/Sesion_06_Compra_No_Valorada_ANSAC.mp4" type="video/mp4">
                    Tu navegador no soporta video HTML5.
                </video>
            </div>
            <div class="w-full lg:w-1/3">
                <div class="h-full max-h-[450px] overflow-y-auto bg-gray-100 p-3 rounded-lg space-y-2">
                    
        <button onclick="goToTime(266)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Tipos de Órdenes de Compra y Contexto del Negocio</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:04:26
            </p>
        </button>
    
        <button onclick="goToTime(822)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Estrategias de Aprobación de Compras</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:13:42
            </p>
        </button>
    
        <button onclick="goToTime(1225)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Creación de Pedido No Valorizado: Imputación a Centro de Coste (K)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:20:25
            </p>
        </button>
    
        <button onclick="goToTime(2088)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Resolución de Errores: Precio Cero y Condiciones de Proveedor</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:34:48
            </p>
        </button>
    
        <button onclick="goToTime(3725)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Creación de Pedido No Valorizado: Paso Final y Guardado</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:02:05
            </p>
        </button>
    
        <button onclick="goToTime(4029)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Reportes y Monitoreo de Pedidos de Compra</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:07:09
            </p>
        </button>
    
        <button onclick="goToTime(4238)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Segregación de Funciones (SoD) y Seguridad</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:10:38
            </p>
        </button>
    
                </div>
            </div>
        </div>
    </section>
    <section class="mb-8">
      <h2 class="section-title text-gray-700">Resumen Temático</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Objetivo</h3><p>Capacitar a los usuarios en la creación de órdenes de compra dentro del proceso Procure-to-Pay (P2P) en SAP S/4HANA, con un enfoque especial en el manejo de materiales no valorizados, que requieren un tratamiento específico con imputaciones a centros de coste.</p></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Pasos del Proceso</h3><ul class="list-disc list-inside"><li>Identificar el tipo de orden de compra correcto según el escenario de negocio (ej. compra nacional, servicios, activo fijo, no valorizado).</li><li>Crear una orden de compra utilizando la transacción ME21N.</li><li>Para compras no inventariables o no valorizadas, asignar una imputación (ej. 'K' para centro de coste).</li><li>Completar los datos de la imputación, como la cuenta de mayor y el centro de coste.</li><li>Seleccionar el proveedor correcto, considerando que algunos (como ANSAC) tienen condiciones especiales que permiten pedidos con precio cero.</li><li>Para pedidos no valorizados, desmarcar el indicador de 'Recepción de Factura' en la pestaña de factura.</li><li>Verificar los datos y guardar la orden de compra.</li><li>Utilizar transacciones de reporte (ME80FN, ME2M) para monitorear el estado de los pedidos creados.</li></ul></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Transacciones SAP</h3><div class="flex flex-wrap gap-2"><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">ME21N</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">ME22N</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">ME80FN</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">ME2M</span></div></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Puntos Clave</h3><ul class="list-disc list-inside"><li>Los materiales no valorizados no impactan la contabilidad de inventarios y requieren una imputación a un objeto de coste (ej. centro de coste).</li><li>La imputación tipo 'K' se utiliza para asignar compras directamente a un centro de coste y es común para gastos y servicios.</li><li>La configuración del dato maestro del proveedor es crucial, ya que puede definir condiciones de precio especiales que afectan la creación de pedidos.</li><li>Para un pedido de material no valorizado (considerado gratuito), es fundamental desmarcar el indicador de 'Recepción de Factura' para poder guardarlo.</li><li>El sistema diferencia entre 'Retener' (Hold), que guarda un borrador con número pero sin activar aprobaciones, y 'Guardar' (Save), que finaliza el documento y activa los flujos de trabajo.</li><li>Las órdenes de compra están sujetas a 'Estrategias de Liberación' (flujos de aprobación) que dependen de factores como el grupo de compras y el valor del pedido.</li></ul></div>
        <div class="md:col-span-2 bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Recomendaciones</h3><ul class="list-disc list-inside"><li>Aplicar la Segregación de Funciones (SoD): la persona que crea la orden de compra no debe ser la misma que registra la entrada de mercancía ni la que paga la factura.</li><li>No compartir usuarios ni contraseñas. Para cubrir ausencias (vacaciones), se deben delegar las atribuciones al usuario correspondiente, no compartir las credenciales.</li><li>Documentar formalmente todas las solicitudes de cambios o cargas masivas en el sistema para fines de auditoría.</li><li>Utilizar el menú de SAP ('arbolito') para explorar y familiarizarse con la ubicación y el propósito de las diferentes transacciones.</li><li>Revisar periódicamente los reportes de pedidos de compra (ej. ME80FN, ME2M) para dar seguimiento a las entregas y facturas pendientes.</li></ul></div>
      </div>
    </section>
    <section>
        <h2 class="section-title text-gray-700">Índice de Fragmentos</h2>
        <table class="w-full text-left border-collapse">
            <thead><tr class="bg-gray-200"><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Tema</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Descripción</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Timestamp</th></tr></thead>
            <tbody>
                <tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Tipos de Órdenes de Compra y Contexto del Negocio</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación de los diferentes tipos de órdenes de compra (distribución local, trading, filiales, gastos, activos fijos) y el contexto específico del negocio PTM que maneja inventario no valorizado de terceros.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(266)" class="text-blue-600 hover:underline">
                            00:04:26 - 00:09:38
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Estrategias de Aprobación de Compras</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Descripción del proceso de aprobación para las órdenes de compra, conocido en SAP como 'estrategias de liberación', y el rol de los grupos de compra y gerentes.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(822)" class="text-blue-600 hover:underline">
                            00:13:42 - 00:15:29
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Creación de Pedido No Valorizado: Imputación a Centro de Coste (K)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Paso a paso para crear un pedido de compra para un material no valorizado. Se explica la necesidad de usar una imputación (tipo 'K') para asignar el costo a una cuenta de mayor y un centro de coste.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1225)" class="text-blue-600 hover:underline">
                            00:20:25 - 00:30:41
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Resolución de Errores: Precio Cero y Condiciones de Proveedor</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se muestra el error que ocurre al intentar guardar un pedido con precio cero y se explica la solución: usar un proveedor específico (ANSAC) con una condición de precio especial (ZPB0) que lo permite.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2088)" class="text-blue-600 hover:underline">
                            00:34:48 - 00:52:11
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Creación de Pedido No Valorizado: Paso Final y Guardado</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se muestra el último paso crítico para un pedido no valorizado: desmarcar el indicador de 'Recepción de Factura' en la pestaña de factura, ya que la entrega se considera gratuita. Finalmente, se guarda el pedido con éxito.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(3725)" class="text-blue-600 hover:underline">
                            01:02:05 - 01:05:11
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Reportes y Monitoreo de Pedidos de Compra</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración de cómo utilizar las transacciones de reporte ME80FN y ME2M para visualizar y monitorear el estado de los pedidos de compra creados.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(4029)" class="text-blue-600 hover:underline">
                            01:07:09 - 01:26:23
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Segregación de Funciones (SoD) y Seguridad</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Discusión sobre la importancia de la segregación de funciones para fines de auditoría (ej. la persona que crea el pedido no debe registrar la entrada de mercancía) y buenas prácticas de seguridad de usuarios y contraseñas.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(4238)" class="text-blue-600 hover:underline">
                            01:10:38 - 01:20:24
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
  </div>
  <script>
    function goToTime(seconds) {
      const video = document.getElementById('videoPlayer');
      video.currentTime = seconds;
      video.play();
      video.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  </script>
</body>
</html>