
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capacitacion SAP PTM - Onboarding</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: sans-serif; }
    .container { max-width: 1280px; margin: 0 auto; padding: 2rem; }
    .section-title { font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.5rem; }
  </style>
</head>
<body class="bg-gray-50">
  <div class="container bg-white shadow-lg rounded-lg">
    <header class="text-center mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Capacitacion SAP PTM - Onboarding</h1>
    </header>
    <section class="mb-8">
        <h2 class="section-title text-gray-700">Reproductor Interactivo</h2>
        <div class="flex flex-col lg:flex-row gap-6">
            <div class="w-full lg:w-2/3 bg-black rounded-lg overflow-hidden shadow-lg">
                <video id="videoPlayer" width="100%" controls>
                    <source src="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/PTM/Sesion_01_Onboarding.mp4" type="video/mp4">
                    Tu navegador no soporta video HTML5.
                </video>
            </div>
            <div class="w-full lg:w-1/3">
                <div class="h-full max-h-[450px] overflow-y-auto bg-gray-100 p-3 rounded-lg space-y-2">
                    
        <button onclick="goToTime(381)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Introducción a SAP S/4HANA y Objetivos</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:06:21.355
            </p>
        </button>
    
        <button onclick="goToTime(1164)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Arquitectura de SAP y Acceso al Sistema</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:19:24.315
            </p>
        </button>
    
        <button onclick="goToTime(1536)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Login y Concepto de Mandante</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:25:36.835
            </p>
        </button>
    
        <button onclick="goToTime(2209)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Navegación Básica en la Interfaz SAP GUI</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:36:49.595
            </p>
        </button>
    
        <button onclick="goToTime(3110)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Módulos de SAP y Nomenclatura de Transacciones</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:51:50.142
            </p>
        </button>
    
        <button onclick="goToTime(3567)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Introducción al Ciclo de Aprovisionamiento (P2P)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:59:27.307
            </p>
        </button>
    
        <button onclick="goToTime(4266)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Gestión de Transacciones con Favoritos</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:11:06.395
            </p>
        </button>
    
        <button onclick="goToTime(4989)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Introducción a la Interfaz SAP Fiori</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:23:09.955
            </p>
        </button>
    
                </div>
            </div>
        </div>
    </section>
    <section class="mb-8">
      <h2 class="section-title text-gray-700">Resumen Temático</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Objetivo</h3><p>Proporcionar una introducción general al sistema SAP S/4HANA, explicando su arquitectura, el proceso de acceso y la navegación básica en la interfaz SAP GUI, con el fin de preparar a los usuarios para las capacitaciones específicas por proceso, comenzando con el ciclo de Aprovisionamiento.</p></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Pasos del Proceso</h3><ul class="list-disc list-inside"><li>Creación de Pedido de Compra</li><li>Ingreso de Mercancía (incluyendo maquilas y stock de subcontratación)</li><li>Visualización de Inventario</li><li>Registro de Factura de Proveedor</li></ul></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Transacciones SAP</h3><div class="flex flex-wrap gap-2"><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">ME21N</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">ME22N</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MMBE</span></div></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Puntos Clave</h3><ul class="list-disc list-inside"><li>SAP S/4HANA es la nueva plataforma ERP que reemplaza sistemas anteriores como Business One, ofreciendo capacidades avanzadas.</li><li>La arquitectura del sistema se divide en tres ambientes: Desarrollo, Calidad (QA) y Productivo. La capacitación se realiza en el ambiente de QA (Mandante 110).</li><li>El acceso al sistema se realiza a través de la aplicación SAP Logon y requiere una conexión VPN si se está fuera de la red de la empresa.</li><li>La interfaz principal es SAP GUI, aunque también existe una interfaz web moderna llamada SAP Fiori que se usará para reportería.</li><li>Las 'transacciones' (T-codes) son códigos de acceso rápido a los diferentes procesos del sistema.</li><li>El sistema es modular, con componentes para Finanzas (FI), Controlling (CO), Gestión de Materiales (MM), Ventas y Distribución (SD), entre otros.</li><li>Es posible trabajar con hasta 7 ventanas (sesiones) de forma simultánea para realizar múltiples tareas.</li></ul></div>
        <div class="md:col-span-2 bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Recomendaciones</h3><ul class="list-disc list-inside"><li>Utilizar la función de 'Favoritos' para guardar y organizar las transacciones más utilizadas, facilitando el acceso y evitando la necesidad de memorizar códigos o navegar por menús complejos.</li><li>Activar la opción 'Visualizar nombres técnicos' para poder ver los códigos de transacción directamente en el árbol de menú de SAP.</li><li>Personalizar los colores de la interfaz para diferenciar claramente los ambientes de Calidad y Productivo, y así evitar errores en el sistema real.</li><li>Comprender la nomenclatura estándar de las transacciones, donde los códigos que terminan en '1' son para crear, '2' para modificar y '3' para visualizar.</li><li>Aprovechar el ambiente de pruebas (QA) para practicar y familiarizarse con los procesos sin miedo a cometer errores que afecten la operación real.</li></ul></div>
      </div>
    </section>
    <section>
        <h2 class="section-title text-gray-700">Índice de Fragmentos</h2>
        <table class="w-full text-left border-collapse">
            <thead><tr class="bg-gray-200"><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Tema</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Descripción</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Timestamp</th></tr></thead>
            <tbody>
                <tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Introducción a SAP S/4HANA y Objetivos</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Presentación del instructor y explicación de los objetivos de la sesión: un primer acercamiento al sistema S/4HANA, su arquitectura y el cronograma de implementación, con un enfoque inicial en el proceso PTM.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(381)" class="text-blue-600 hover:underline">
                            00:06:21.355 - 00:08:50.115
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Arquitectura de SAP y Acceso al Sistema</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación de la arquitectura de sistemas SAP (Desarrollo, Calidad, Productivo). Se detalla cómo acceder al sistema de capacitación (QA) a través del SAP Logon y la necesidad de usar una VPN para conexiones externas.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1164)" class="text-blue-600 hover:underline">
                            00:19:24.315 - 00:22:23.715
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Login y Concepto de Mandante</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Guía para iniciar sesión, explicando los campos: Mandante, Usuario y Clave. Se enfatiza la importancia de seleccionar el mandante correcto (110 para QA) y se solicita a los usuarios cambiar su contraseña inicial.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1536)" class="text-blue-600 hover:underline">
                            00:25:36.835 - 00:31:04.555
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Navegación Básica en la Interfaz SAP GUI</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Recorrido por la pantalla principal de SAP GUI. Se explica el campo de transacciones, la barra de menús, los botones principales (Guardar, Atrás, Salir, Cancelar) y la diferencia entre el Menú de Usuario y el Menú SAP.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2209)" class="text-blue-600 hover:underline">
                            00:36:49.595 - 00:41:22.155
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Módulos de SAP y Nomenclatura de Transacciones</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación de la estructura modular de SAP (MM, SD, FI, etc.) y cómo la nomenclatura de las transacciones se relaciona con cada módulo. Se introduce la regla 1-2-3 para crear, modificar y visualizar documentos.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(3110)" class="text-blue-600 hover:underline">
                            00:51:50.142 - 00:59:20.115
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Introducción al Ciclo de Aprovisionamiento (P2P)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se presenta el flujo del proceso de negocio que se verá en las siguientes sesiones, comenzando por el ciclo de aprovisionamiento (P2P), que incluye pedidos de compra, ingresos de mercancía y visualización de inventario.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(3567)" class="text-blue-600 hover:underline">
                            00:59:27.307 - 01:00:17.155
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Gestión de Transacciones con Favoritos</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración práctica de cómo organizar las transacciones de uso frecuente utilizando la función de 'Favoritos'. Se muestra cómo crear carpetas y añadir transacciones como MMBE, ME21N y ME22N.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(4266)" class="text-blue-600 hover:underline">
                            01:11:06.395 - 01:13:36.475
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Introducción a la Interfaz SAP Fiori</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Breve demostración de SAP Fiori, la interfaz de usuario web y moderna de S/4HANA. Se explica que es una forma alternativa de trabajar, basada en 'tiles' (mosaicos) que representan procesos, y que se utilizará principalmente para la reportería.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(4989)" class="text-blue-600 hover:underline">
                            01:23:09.955 - 01:26:49.715
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
  </div>
  <script>
    function goToTime(seconds) {
      const video = document.getElementById('videoPlayer');
      video.currentTime = seconds;
      video.play();
      video.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  </script>
</body>
</html>