
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capacitacion SAP PTM - Contabilizacion</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: sans-serif; }
    .container { max-width: 1280px; margin: 0 auto; padding: 2rem; }
    .section-title { font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.5rem; }
  </style>
</head>
<body class="bg-gray-50">
  <div class="container bg-white shadow-lg rounded-lg">
    <header class="text-center mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Capacitacion SAP PTM - Contabilizacion</h1>
    </header>
    <section class="mb-8">
        <h2 class="section-title text-gray-700">Reproductor Interactivo</h2>
        <div class="flex flex-col lg:flex-row gap-6">
            <div class="w-full lg:w-2/3 bg-black rounded-lg overflow-hidden shadow-lg">
                <video id="videoPlayer" width="100%" controls>
                    <source src="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/PTM/Sesion_05_Contabilizacion_Basica.mp4" type="video/mp4">
                    Tu navegador no soporta video HTML5.
                </video>
            </div>
            <div class="w-full lg:w-1/3">
                <div class="h-full max-h-[450px] overflow-y-auto bg-gray-100 p-3 rounded-lg space-y-2">
                    
        <button onclick="goToTime(122)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Estructura Contable: Monedas y Ledgers</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:02:02
            </p>
        </button>
    
        <button onclick="goToTime(563)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Plan de Cuentas y Estructura de Balance</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:09:23
            </p>
        </button>
    
        <button onclick="goToTime(1127)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Visualización de Documentos Contables (FB03)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:18:47
            </p>
        </button>
    
        <button onclick="goToTime(1429)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Gestión de Períodos Contables</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:23:49
            </p>
        </button>
    
        <button onclick="goToTime(1877)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Análisis Multimoneda y Multi-Ledger en un Documento</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:31:17
            </p>
        </button>
    
        <button onclick="goToTime(2259)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Creación de Asiento Manual (FB01) - Datos de Cabecera</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:37:39
            </p>
        </button>
    
        <button onclick="goToTime(3142)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Creación de Asiento Manual (FB01) - Posiciones e Imputación</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:52:22
            </p>
        </button>
    
        <button onclick="goToTime(5331)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Simulación, Entrada Rápida y Contabilización</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:28:51
            </p>
        </button>
    
        <button onclick="goToTime(6238)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Trazabilidad y Flujo de Documentos (MM-FI)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:43:58
            </p>
        </button>
    
                </div>
            </div>
        </div>
    </section>
    <section class="mb-8">
      <h2 class="section-title text-gray-700">Resumen Temático</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Objetivo</h3><p>Capacitar en los conceptos fundamentales de la contabilidad general (Record-to-Report) en SAP S/4HANA, abarcando la estructura contable, la visualización de documentos y la creación de asientos contables manuales.</p></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Pasos del Proceso</h3><ul class="list-disc list-inside"><li>Comprensión de la estructura contable: Ledgers (0L, LT), monedas (local, grupo, documento) y Plan de Cuentas.</li><li>Visualización de un documento contable existente utilizando la transacción FB03.</li><li>Análisis de la estructura de un documento: Cabecera y Posiciones.</li><li>Creación de un asiento contable manual con la transacción FB01.</li><li>Completar los datos de cabecera del documento (fechas, clase de documento, moneda).</li><li>Ingresar las posiciones del asiento utilizando Claves de Contabilización (40 para Debe, 50 para Haber).</li><li>Búsqueda y selección de cuentas de mayor, filtrando por sociedad.</li><li>Simulación del asiento para revisión previa a la contabilización.</li><li>Contabilización final del documento.</li><li>Análisis de la trazabilidad desde un documento logístico (Pedido de Compra) hasta el asiento contable automático generado.</li></ul></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Transacciones SAP</h3><div class="flex flex-wrap gap-2"><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">FB03</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">FB01</span></div></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Puntos Clave</h3><ul class="list-disc list-inside"><li>La contabilidad en SAP es bimonetaria, manejando siempre moneda local (ML) y moneda de grupo, además de la moneda del documento.</li><li>El sistema utiliza Ledgers paralelos (ej. 0L para IFRS, LT para impuestos) para cumplir con diferentes normativas contables.</li><li>La mayoría de los asientos contables (aprox. 80%) se generan automáticamente desde otros módulos como MM (MIGO) o SD.</li><li>Para asientos manuales, se utiliza la transacción FB01 y clases de documento como 'AB' o 'SA'.</li><li>Las Claves de Contabilización son fundamentales: '40' para Débito y '50' para Crédito en asientos de cuenta de mayor.</li><li>Las cuentas del plan de cuentas corporativo (CAPJ) deben ser extendidas a una sociedad específica para poder ser utilizadas en ella.</li><li>Existe una completa trazabilidad (flujo de documentos) desde las operaciones logísticas hasta los registros financieros.</li><li>Las cuentas de gastos requieren una imputación a un objeto de controlling, como un Centro de Costo.</li></ul></div>
        <div class="md:col-span-2 bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Recomendaciones</h3><ul class="list-disc list-inside"><li>Para buscar cuentas contables, filtrar siempre por sociedad para ver solo las cuentas habilitadas y relevantes.</li><li>Utilizar la tecla F1 para obtener ayuda detallada sobre cualquier campo del sistema.</li><li>Utilizar la tecla F4 (matchcode) para buscar los valores posibles de un campo.</li><li>Antes de contabilizar, siempre usar la función de 'Resumen de documento' para simular y verificar el asiento.</li><li>Para la última línea de un asiento, se puede usar un asterisco (*) en el campo de importe para que el sistema calcule el saldo y cuadre el documento automáticamente.</li><li>Establecer un criterio uniforme a nivel de compañía para el uso de los campos de texto como 'Referencia' y 'Asignación' para facilitar análisis futuros.</li></ul></div>
      </div>
    </section>
    <section>
        <h2 class="section-title text-gray-700">Índice de Fragmentos</h2>
        <table class="w-full text-left border-collapse">
            <thead><tr class="bg-gray-200"><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Tema</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Descripción</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Timestamp</th></tr></thead>
            <tbody>
                <tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Estructura Contable: Monedas y Ledgers</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación de la estructura contable fundamental en SAP, incluyendo la contabilidad bimonetaria (moneda local y de grupo) y el concepto de Ledgers paralelos (0L para IFRS y LT para normativa tributaria).</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(122)" class="text-blue-600 hover:underline">
                            00:02:02 - 00:04:49
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Plan de Cuentas y Estructura de Balance</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Diferenciación entre el Plan de Cuentas (lista de cuentas) y la Estructura de Balance (agrupación jerárquica para reportes). Se explica el manejo de planes de cuenta corporativos y locales.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(563)" class="text-blue-600 hover:underline">
                            00:09:23 - 00:13:50
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Visualización de Documentos Contables (FB03)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Navegación y análisis de un asiento contable con la transacción FB03. Se detalla la estructura de cabecera (sombrerito) y posiciones, y se explican las distintas fechas relevantes.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1127)" class="text-blue-600 hover:underline">
                            00:18:47 - 00:23:49
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Gestión de Períodos Contables</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación del proceso de cierre y apertura de períodos contables, detallando cómo se gestionan por módulos (Deudores, Proveedores, etc.) y el uso de períodos especiales para ajustes.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1429)" class="text-blue-600 hover:underline">
                            00:23:49 - 00:30:32
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Análisis Multimoneda y Multi-Ledger en un Documento</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración en FB03 sobre cómo visualizar un asiento en sus diferentes monedas (documento, local, grupo) y cómo cambiar la vista entre los diferentes ledgers (financiero 0L y tributario LT).</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1877)" class="text-blue-600 hover:underline">
                            00:31:17 - 00:37:37
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Creación de Asiento Manual (FB01) - Datos de Cabecera</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Inicio de la creación de un asiento manual con FB01. Se explican los campos de la cabecera: fechas, clase de documento ('AB'), moneda y texto de cabecera (glosa).</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2259)" class="text-blue-600 hover:underline">
                            00:37:39 - 00:52:21
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Creación de Asiento Manual (FB01) - Posiciones e Imputación</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Ingreso de las posiciones del asiento, explicando el uso de Claves de Contabilización (40-Debe, 50-Haber), la búsqueda de cuentas y la imputación a Centros de Costo para cuentas de resultado.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(3142)" class="text-blue-600 hover:underline">
                            00:52:22 - 01:28:51
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Simulación, Entrada Rápida y Contabilización</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Pasos finales para registrar el asiento: uso del asterisco (*) para saldar, simulación del documento, mención de la 'Entrada Rápida' y contabilización final.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(5331)" class="text-blue-600 hover:underline">
                            01:28:51 - 01:33:39
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Trazabilidad y Flujo de Documentos (MM-FI)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración de la integración entre módulos, navegando desde un Pedido de Compra (ME23N) a la entrada de mercancías (MIGO) y los documentos financieros generados automáticamente.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(6238)" class="text-blue-600 hover:underline">
                            01:43:58 - 01:52:02
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
  </div>
  <script>
    function goToTime(seconds) {
      const video = document.getElementById('videoPlayer');
      video.currentTime = seconds;
      video.play();
      video.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  </script>
</body>
</html>