
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capacitación SAP S4 - Workshop Business Partners</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: sans-serif; }
    .container { max-width: 1280px; margin: 0 auto; padding: 2rem; }
    .section-title { font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.5rem; }
  </style>
</head>
<body class="bg-gray-50">
  <div class="container bg-white shadow-lg rounded-lg">
    <header class="text-center mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Capacitación SAP S4 - Workshop Business Partners</h1>
    </header>
    <section class="mb-8">
        <h2 class="section-title text-gray-700">Reproductor Interactivo</h2>
        <div class="flex flex-col lg:flex-row gap-6">
            <div class="w-full lg:w-2/3 bg-black rounded-lg overflow-hidden shadow-lg">
                <video id="videoPlayer" width="100%" controls>
                    <source src="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/Peru-Colombia/Capacitaci%C3%B3n%20SAP%20S4%20-%20Workshop%20Business%20Partners-20251113_110351-Grabaci%C3%B3n%20de%20la%20reuni%C3%B3n.mp4" type="video/mp4">
                    Tu navegador no soporta video HTML5.
                </video>
            </div>
            <div class="w-full lg:w-1/3">
                <div class="h-full max-h-[450px] overflow-y-auto bg-gray-100 p-3 rounded-lg space-y-2">
                    
        <button onclick="goToTime(320)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Introducción a la Transacción Business Partner (BP)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:05:20
            </p>
        </button>
    
        <button onclick="goToTime(525)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Creación de un BP: Datos Generales</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:08:45
            </p>
        </button>
    
        <button onclick="goToTime(931)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Ingreso del Número de Identificación Fiscal (NIF/RUC)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:15:31
            </p>
        </button>
    
        <button onclick="goToTime(2076)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Extensión del BP al Rol de Deudor (Finanzas)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:34:36
            </p>
        </button>
    
        <button onclick="goToTime(3168)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Extensión del BP al Rol de Cliente (Comercial)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:52:48
            </p>
        </button>
    
        <button onclick="goToTime(4132)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Extensión del BP al Rol de Proveedor (Finanzas y Compras)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:08:52
            </p>
        </button>
    
                </div>
            </div>
        </div>
    </section>
    <section class="mb-8">
      <h2 class="section-title text-gray-700">Resumen Temático</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Objetivo</h3><p>Capacitar en la creación y gestión de datos maestros de Socios de Negocio (Business Partners), abarcando roles de cliente y proveedor, un proceso fundamental para la correcta registración de transacciones.</p></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Pasos del Proceso</h3><ul class="list-disc list-inside"><li>Acceder a la transacción centralizada 'BP' para la gestión de Socios de Negocio.</li><li>Crear un nuevo Socio de Negocio (tipo Organización) ingresando los datos generales (nombre, dirección, identificación fiscal) que son válidos para toda la organización.</li><li>Extender el Socio de Negocio al rol financiero de 'Deudor' a nivel de sociedad, asignando una cuenta asociada para la integración con el libro mayor.</li><li>Extender el Socio de Negocio al rol comercial de 'Cliente' a nivel de área de ventas para habilitar procesos de venta y distribución.</li><li>Extender el Socio de Negocio al rol financiero de 'Proveedor' a nivel de sociedad.</li><li>Extender el Socio de Negocio al rol de 'Proveedor' para compras a nivel de organización de compras, habilitando la creación de pedidos de compra.</li></ul></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Transacciones SAP</h3><div class="flex flex-wrap gap-2"><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">BP</span></div></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Puntos Clave</h3><ul class="list-disc list-inside"><li>La transacción 'BP' es el punto único en S/4HANA para crear, modificar y visualizar todos los datos maestros de clientes y proveedores.</li><li>Un Business Partner se crea con datos generales y luego se extiende a roles específicos (Deudor, Cliente, Proveedor) para diferentes procesos y áreas organizativas.</li><li>La 'Cuenta Asociada' es un campo crítico en los roles financieros (Deudor FI, Proveedor FI) que asegura la correcta contabilización automática en el libro mayor.</li><li>Un mismo código de Business Partner puede tener simultáneamente los roles de cliente y proveedor, simplificando la gestión de datos y permitiendo una visión consolidada.</li><li>La extensión de un BP a roles comerciales (Cliente, Proveedor Compras) es dependiente de la estructura organizativa de ventas y compras, respectivamente.</li></ul></div>
        <div class="md:col-span-2 bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Recomendaciones</h3><ul class="list-disc list-inside"><li>Utilizar y personalizar la sección de 'Favoritos' de SAP para acceder rápidamente a las transacciones más utilizadas.</li><li>Prestar atención al título de la transacción para identificar si se está en modo de visualización, modificación o creación.</li><li>Definir y documentar estándares de ingreso de datos por país, especialmente para los números de identificación fiscal (RUC, NIT).</li><li>Aprovechar los múltiples campos de clasificación disponibles en el dato maestro para enriquecer la base de datos y mejorar la calidad de la reportería futura.</li><li>Utilizar la función de ayuda (F1) para comprender el propósito de cada campo antes de llenarlo.</li></ul></div>
      </div>
    </section>
    <section>
        <h2 class="section-title text-gray-700">Índice de Fragmentos</h2>
        <table class="w-full text-left border-collapse">
            <thead><tr class="bg-gray-200"><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Tema</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Descripción</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Timestamp</th></tr></thead>
            <tbody>
                <tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Introducción a la Transacción Business Partner (BP)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">El instructor introduce la transacción 'BP' como la herramienta central para la gestión de socios de negocio (clientes y proveedores), explicando que unifica las funciones de creación, modificación y visualización.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(320)" class="text-blue-600 hover:underline">
                            00:05:20 - 00:06:24
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Creación de un BP: Datos Generales</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Paso a paso de la creación de un nuevo Business Partner de tipo 'Organización', completando los datos generales como nombre, concepto de búsqueda, dirección, país e idioma.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(525)" class="text-blue-600 hover:underline">
                            00:08:45 - 00:13:47
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Ingreso del Número de Identificación Fiscal (NIF/RUC)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se explica cómo y dónde ingresar correctamente el número de identificación fiscal (RUC/NIT). Se resuelve una duda de un usuario que no puede editar el campo por estar en modo de visualización.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(931)" class="text-blue-600 hover:underline">
                            00:15:31 - 00:19:16
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Extensión del BP al Rol de Deudor (Finanzas)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se muestra cómo agregar el rol 'Deudor Finanzas' al BP, asignándolo a una sociedad específica y seleccionando la cuenta asociada, que es clave para la contabilización en el libro mayor.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2076)" class="text-blue-600 hover:underline">
                            00:34:36 - 00:43:10
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Extensión del BP al Rol de Cliente (Comercial)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">El instructor extiende el BP al rol 'Cliente' para el área comercial (SD), lo que requiere definir el área de ventas y completar datos relevantes para el proceso de ventas y expedición.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(3168)" class="text-blue-600 hover:underline">
                            00:52:48 - 01:06:58
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Extensión del BP al Rol de Proveedor (Finanzas y Compras)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se demuestra cómo un mismo BP puede ser extendido para actuar como proveedor, agregando el rol financiero ('Proveedor FI') y el rol de compras ('Proveedor Compras') a nivel de sus respectivas estructuras organizativas.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(4132)" class="text-blue-600 hover:underline">
                            01:08:52 - 01:24:05
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
  </div>
  <script>
    function goToTime(seconds) {
      const video = document.getElementById('videoPlayer');
      video.currentTime = seconds;
      video.play();
      video.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  </script>
</body>
</html>