
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capacitación SAP S4 - Workshop Inventario</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: sans-serif; }
    .container { max-width: 1280px; margin: 0 auto; padding: 2rem; }
    .section-title { font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.5rem; }
  </style>
</head>
<body class="bg-gray-50">
  <div class="container bg-white shadow-lg rounded-lg">
    <header class="text-center mt-8">
      <h1 class="text-3xl font-bold text-gray-800">Capacitación SAP S4 - Workshop Inventario</h1>
    </header>
    <section class="mt-8">
        <h2 class="section-title text-gray-700">Reproductor Interactivo</h2>
        <div class="flex flex-col lg:flex-row gap-6">
            <div class="w-full lg:w-2/3 bg-black rounded-lg overflow-hidden shadow-lg">
                <video id="videoPlayer" width="100%" controls>
                    <source src="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/Peru-Colombia/Capacitaci%C3%B3n%20SAP%20S4%20-%20Workshop%20Inventario-20251124_120545-Grabaci%C3%B3n%20de%20la%20reuni%C3%B3n.mp4" type="video/mp4">
                    Tu navegador no soporta video HTML5.
                </video>
            </div>
            <div class="w-full lg:w-1/3">
                <div class="h-full max-h-[450px] overflow-y-auto bg-gray-100 p-3 rounded-lg space-y-2">
                    
        <button onclick="goToTime(52)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Introducción a la Gestión de Inventario y Reportes</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:00:52
            </p>
        </button>
    
        <button onclick="goToTime(219)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Visualización de Stock con MMBE</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:03:39
            </p>
        </button>
    
        <button onclick="goToTime(662)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Análisis de Necesidades y Disponibilidad con MD04</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:11:02
            </p>
        </button>
    
        <button onclick="goToTime(1488)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Reportes de Stock Multimaterial (MB52 y MB5B)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:24:48
            </p>
        </button>
    
        <button onclick="goToTime(2472)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Análisis Detallado de Movimientos con MB51</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:41:12
            </p>
        </button>
    
        <button onclick="goToTime(2892)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Movimientos Internos de Stock (Traslados y Traspasos)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:48:12
            </p>
        </button>
    
        <button onclick="goToTime(3644)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Ajuste de Inventario Directo (Método no recomendado)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:00:44
            </p>
        </button>
    
        <button onclick="goToTime(3907)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Proceso Formal de Inventario Físico (MI01, MI04, MI07)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:05:07
            </p>
        </button>
    
        <button onclick="goToTime(5002)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Preguntas y Respuestas sobre Procesos de Inventario</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:23:22
            </p>
        </button>
    
                </div>
            </div>
        </div>
    </section>
    <section class="mt-8">
      <h2 class="section-title text-gray-700">Documentos de Referencia</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <a href="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/Peru-Colombia/Documentos%20de%20Referencia/Capacitaci%C3%B3n%20SAP%20S4%20-%20Workshop%20Inventario.pdf" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 p-4 bg-gray-100 rounded-lg shadow-sm hover:bg-blue-100 hover:shadow-md text-gray-800 font-medium transition-all duration-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <span class="flex-1">Guía Sesión Inventario</span>
        </a>
      </div>
    </section>
    <section class="mt-8">
      <h2 class="section-title text-gray-700">Resumen Temático</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Objetivo</h3><p>Capacitar en la gestión y visualización de inventarios en SAP, abarcando desde la consulta de stocks mediante diversas transacciones de reporte hasta la ejecución de movimientos internos, traslados y el proceso formal de inventario físico para el ajuste de diferencias.</p></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Pasos del Proceso</h3><ul class="list-disc list-inside"><li>Visualizar el resumen de stock de un material individual con la transacción MMBE.</li><li>Analizar la proyección de stock, incluyendo entradas por pedidos de compra y stock de seguridad, con la transacción MD04.</li><li>Obtener listados de stock valorado para múltiples materiales usando la transacción MB52.</li><li>Auditar todos los movimientos de mercancía históricos y detallados con la transacción MB51.</li><li>Ejecutar traslados de material entre diferentes almacenes dentro de un mismo centro.</li><li>Realizar el proceso formal de inventario físico: crear el documento (MI01), ingresar el recuento físico (MI04) y contabilizar las diferencias (MI07).</li></ul></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Transacciones SAP</h3><div class="flex flex-wrap gap-2"><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MMBE</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MD04</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MB52</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MB5B</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MB51</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MIGO</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MI01</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MI04</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MI07</span></div></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Puntos Clave</h3><ul class="list-disc list-inside"><li>La transacción MMBE ofrece una vista detallada del stock de un solo material, permitiendo navegar (drill-down) a pedidos, movimientos y reservas.</li><li>La MD04 es una herramienta de planificación clave que muestra la evolución del stock a futuro, considerando la demanda y el aprovisionamiento.</li><li>La MB51 funciona como la base de datos de todos los movimientos de material, siendo esencial para auditorías y análisis detallados.</li><li>El proceso de inventario físico (MI01, MI04, MI07) es el método formal y recomendado para ajustar cantidades de stock, garantizando trazabilidad y control.</li><li>El stock de seguridad es un concepto estadístico para la planificación (visible en MD04) que no bloquea físicamente el inventario para su uso.</li><li>Existen diferentes tipos de stock (libre utilización, control de calidad, bloqueado) y stocks especiales (subcontratación, consignación) que se gestionan con clases de movimiento específicas.</li></ul></div>
        <div class="md:col-span-2 bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Recomendaciones</h3><ul class="list-disc list-inside"><li>Utilizar el proceso formal de inventario físico (MI01, MI04, MI07) para los ajustes, en lugar de movimientos directos a centros de coste que son menos controlados.</li><li>Al realizar un inventario físico, se recomienda bloquear las contabilizaciones en el almacén para asegurar la integridad del conteo.</li><li>Mantener los pedidos de compra actualizados (marcando la entrega final cuando corresponda) para que la información en la MD04 sea precisa.</li><li>Personalizar y guardar layouts en los reportes (ej. MB51) para agilizar los análisis recurrentes.</li><li>Familiarizarse con las clases de movimiento más comunes para realizar traslados y traspasos de stock de manera eficiente.</li></ul></div>
      </div>
    </section>
    <section>
        <h2 class="section-title text-gray-700">Índice de Fragmentos</h2>
        <table class="w-full text-left border-collapse">
            <thead><tr class="bg-gray-200"><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Tema</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Descripción</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Timestamp</th></tr></thead>
            <tbody>
                <tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Introducción a la Gestión de Inventario y Reportes</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Presentación de los temas a tratar sobre gestión de inventario y explicación de cómo navegar en el menú de SAP para encontrar los reportes de stock, principalmente bajo la carpeta 'Entorno'.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(52)" class="text-blue-600 hover:underline">
                            00:00:52 - 00:03:36
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Visualización de Stock con MMBE</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación detallada de la transacción MMBE para ver el stock de un único material y cómo hacer 'drill-down' para analizar movimientos, pedidos pendientes y reservas.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(219)" class="text-blue-600 hover:underline">
                            00:03:39 - 00:10:45
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Análisis de Necesidades y Disponibilidad con MD04</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Uso de la transacción MD04 para ver la lista de necesidades/stock, que proyecta la evolución del inventario. Se discute la importancia de la limpieza de datos y el concepto de stock de seguridad.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(662)" class="text-blue-600 hover:underline">
                            00:11:02 - 00:24:46
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Reportes de Stock Multimaterial (MB52 y MB5B)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se presenta la transacción MB52 para listar el stock de múltiples materiales, incluyendo su valoración, y se menciona la MB5B para consultar stocks en fechas pasadas y el concepto de 'stock especial'.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1488)" class="text-blue-600 hover:underline">
                            00:24:48 - 00:41:07
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Análisis Detallado de Movimientos con MB51</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación de la transacción MB51 como la herramienta principal para ver el detalle de todos los movimientos de mercancía. Se muestra cómo personalizar el layout para un mejor análisis.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2472)" class="text-blue-600 hover:underline">
                            00:41:12 - 00:48:07
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Movimientos Internos de Stock (Traslados y Traspasos)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se explican los movimientos internos, como el traslado entre almacenes (clase de movimiento 311) y los traspasos para cambiar el tipo de stock (ej. de calidad a libre utilización).</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2892)" class="text-blue-600 hover:underline">
                            00:48:12 - 01:00:38
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Ajuste de Inventario Directo (Método no recomendado)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se muestra cómo realizar un ajuste de inventario de forma directa usando MIGO contra un centro de coste, explicando por qué es un método poco controlado y desaconsejado.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(3644)" class="text-blue-600 hover:underline">
                            01:00:44 - 01:05:02
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Proceso Formal de Inventario Físico (MI01, MI04, MI07)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se detalla el proceso estándar para ajustes de inventario: creación del documento (MI01), ingreso del conteo físico (MI04) y la contabilización de las diferencias (MI07).</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(3907)" class="text-blue-600 hover:underline">
                            01:05:07 - 01:23:14
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Preguntas y Respuestas sobre Procesos de Inventario</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Sesión de preguntas donde se abordan temas como el control de saldos negativos, el proceso de devoluciones, y la importancia de los procedimientos de inventario y la colaboración entre áreas.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(5002)" class="text-blue-600 hover:underline">
                            01:23:22 - 01:41:00
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
  </div>
  <script>
    function goToTime(seconds) {
      const video = document.getElementById('videoPlayer');
      video.currentTime = seconds;
      video.play();
      video.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  </script>
</body>
</html>