
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capacitación SAP S4 - Cuentas por Cobrar</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: sans-serif; }
    .container { max-width: 1280px; margin: 0 auto; padding: 2rem; }
    .section-title { font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.5rem; }
  </style>
</head>
<body class="bg-gray-50">
  <div class="container bg-white shadow-lg rounded-lg">
    <header class="text-center mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Capacitación SAP S4 - Cuentas por Cobrar</h1>
    </header>
    <section class="mb-8">
        <h2 class="section-title text-gray-700">Reproductor Interactivo</h2>
        <div class="flex flex-col lg:flex-row gap-6">
            <div class="w-full lg:w-2/3 bg-black rounded-lg overflow-hidden shadow-lg">
                <video id="videoPlayer" width="100%" controls>
                    <source src="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/Peru-Colombia/Capacitaci%C3%B3n%20SAP%20S4%20-%20Workshop%20Cuentas%20por%20Cobrar-20251112_110713-Grabaci%C3%B3n%20de%20la%20reuni%C3%B3n.mp4" type="video/mp4">
                    Tu navegador no soporta video HTML5.
                </video>
            </div>
            <div class="w-full lg:w-1/3">
                <div class="h-full max-h-[450px] overflow-y-auto bg-gray-100 p-3 rounded-lg space-y-2">
                    
        <button onclick="goToTime(32)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Introducción al Concepto de Business Partner (BP)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:00:32
            </p>
        </button>
    
        <button onclick="goToTime(393)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Creación de Business Partner: Datos Generales (Transacción BP)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:06:33
            </p>
        </button>
    
        <button onclick="goToTime(1754)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Extensión del BP con Rol Financiero (Deudor Finanzas)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:29:14
            </p>
        </button>
    
        <button onclick="goToTime(2200)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Extensión del BP con Rol Comercial (Cliente SD)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:36:40
            </p>
        </button>
    
        <button onclick="goToTime(2544)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Registro de Facturas de Deudor en FI (FB01 y FB70)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:42:24
            </p>
        </button>
    
        <button onclick="goToTime(3669)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Análisis de Partidas Individuales de Deudor (FBL5N)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:01:09
            </p>
        </button>
    
        <button onclick="goToTime(3755)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Registro de Cobros y Compensación de Partidas (F-30)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:02:35
            </p>
        </button>
    
        <button onclick="goToTime(5365)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Manejo de Cuentas de Mayor Especial (CME): Anticipos</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:29:25
            </p>
        </button>
    
        <button onclick="goToTime(6025)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Compensación Final Aplicando un Anticipo (CME)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:40:25
            </p>
        </button>
    
        <button onclick="goToTime(6821)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Personalización de Reportes: Layouts en FBL5N</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:53:41
            </p>
        </button>
    
                </div>
            </div>
        </div>
    </section>
    <section class="mb-8">
      <h2 class="section-title text-gray-700">Resumen Temático</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Objetivo</h3><p>Capacitar en el proceso de Cuentas por Cobrar (Accounts Receivable) en SAP S/4HANA, un componente clave del ciclo Record-to-Report (R2R). El entrenamiento abarca desde la creación de datos maestros de clientes con el concepto de Business Partner (BP) hasta el registro y compensación de facturas y pagos.</p></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Pasos del Proceso</h3><ul class="list-disc list-inside"><li>Introducción al concepto de Business Partner (BP) como sustituto del maestro de clientes tradicional.</li><li>Creación de un Business Partner (BP) con sus datos generales mediante la transacción BP.</li><li>Extensión del BP a una sociedad financiera agregando el rol 'Deudor Finanzas' y asignando una cuenta asociada.</li><li>Extensión del BP a un área de ventas agregando el rol 'Cliente Comercial' para procesos logísticos.</li><li>Registro de facturas de deudor directamente en el módulo financiero (FI) a través de transacciones manuales (FB01/F-22) y 'Enjoy' (FB70).</li><li>Análisis de la cuenta corriente del cliente (partidas abiertas/pendientes) utilizando el reporte FBL5N.</li><li>Procesamiento de cobros y compensación de partidas abiertas mediante la transacción F-30, diferenciando entre pagos parciales (abonos) y partidas restantes (pagos residuales).</li><li>Manejo de Cuentas de Mayor Especial (CME) para registrar operaciones como anticipos, que afectan a cuentas de mayor alternativas.</li></ul></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Transacciones SAP</h3><div class="flex flex-wrap gap-2"><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">BP</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">FB01</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">FB70</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">FBL5N</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">F-30</span></div></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Puntos Clave</h3><ul class="list-disc list-inside"><li>El Business Partner (BP) es el objeto central y único para la gestión de datos maestros de clientes y proveedores en S/4HANA, reemplazando transacciones antiguas.</li><li>Un BP se activa para diferentes procesos (financieros, ventas) mediante la asignación de roles que lo extienden a las estructuras organizativas correspondientes (sociedad, área de ventas).</li><li>La 'cuenta asociada' es fundamental, ya que conecta automáticamente las contabilizaciones en el sub-libro de deudores con la cuenta correspondiente en el libro mayor (General Ledger).</li><li>La transacción FBL5N es la herramienta principal para la gestión y el seguimiento de las partidas individuales (facturas, pagos, abonos) de los clientes.</li><li>Existen diferentes métodos para aplicar pagos parciales: 'pago parcial' (abono) mantiene la factura original abierta, mientras que 'partida restante' la compensa y crea un nuevo documento por el saldo.</li><li>Las Cuentas de Mayor Especial (CME) permiten registrar transacciones específicas como anticipos o letras en cuentas de mayor distintas a la cuenta asociada estándar, asegurando una correcta representación en el balance.</li></ul></div>
        <div class="md:col-span-2 bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Recomendaciones</h3><ul class="list-disc list-inside"><li>Utilizar mayúsculas y evitar acentos en los nombres de los datos maestros para prevenir problemas de codificación y compatibilidad.</li><li>Aprovechar los campos 'Concepto de búsqueda' en el BP para registrar identificadores clave como el NIF o RUC, facilitando la búsqueda en todas las transacciones.</li><li>Asegurar la completitud de los datos maestros (dirección, datos fiscales), ya que son requeridos de forma obligatoria en pasos posteriores del proceso.</li><li>Evitar el registro manual de facturas de venta a través de transacciones contables básicas (FB01); el proceso estándar debe originarse en el módulo de Ventas y Distribución (SD) o utilizar transacciones específicas de FI como FB70.</li></ul></div>
      </div>
    </section>
    <section>
        <h2 class="section-title text-gray-700">Índice de Fragmentos</h2>
        <table class="w-full text-left border-collapse">
            <thead><tr class="bg-gray-200"><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Tema</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Descripción</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Timestamp</th></tr></thead>
            <tbody>
                <tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Introducción al Concepto de Business Partner (BP)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación del cambio de Clientes a Business Partner (BP) en S/4HANA, la centralización de datos maestros de clientes y proveedores, y la introducción de la transacción BP.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(32)" class="text-blue-600 hover:underline">
                            00:00:32 - 00:05:05
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Creación de Business Partner: Datos Generales (Transacción BP)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración práctica de cómo crear un nuevo Business Partner de tipo 'Organización' en la transacción BP. Se cubren los datos generales como nombre, conceptos de búsqueda (NIF/RUC), dirección, datos de comunicación e identificación fiscal.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(393)" class="text-blue-600 hover:underline">
                            00:06:33 - 00:27:45
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Extensión del BP con Rol Financiero (Deudor Finanzas)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Proceso para extender un Business Partner a una sociedad específica agregando el rol 'Deudor Finanzas'. Se explica la asignación de la cuenta asociada que vincula el sub-ledger de deudores con el libro mayor.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1754)" class="text-blue-600 hover:underline">
                            00:29:14 - 00:35:32
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Extensión del BP con Rol Comercial (Cliente SD)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Proceso para extender un Business Partner a un área de ventas agregando el rol 'Cliente Comercial'. Se explica la estructura organizativa comercial y la configuración de datos relevantes para ventas.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2200)" class="text-blue-600 hover:underline">
                            00:36:40 - 00:40:58
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Registro de Facturas de Deudor en FI (FB01 y FB70)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración de dos métodos para registrar una factura de deudor en Finanzas: el método 'clásico' (similar a FB01) y la transacción 'Enjoy' (FB70), que es más amigable para el usuario.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2544)" class="text-blue-600 hover:underline">
                            00:42:24 - 01:00:53
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Análisis de Partidas Individuales de Deudor (FBL5N)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Uso de la transacción FBL5N para visualizar y analizar la cuenta corriente de un cliente, mostrando las partidas abiertas (facturas pendientes de pago) y la estructura del reporte.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(3669)" class="text-blue-600 hover:underline">
                            01:01:09 - 01:02:00
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Registro de Cobros y Compensación de Partidas (F-30)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Uso de la transacción F-30 para registrar cobros y compensar partidas abiertas. Se demuestra la diferencia entre un 'pago parcial' (abono) y una 'partida restante' (pago residual).</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(3755)" class="text-blue-600 hover:underline">
                            01:02:35 - 01:25:24
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Manejo de Cuentas de Mayor Especial (CME): Anticipos</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación del concepto de Cuentas de Mayor Especial (CME) para registrar operaciones como anticipos. Se muestra cómo visualizar partidas CME y cómo reclasificar un abono a un anticipo.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(5365)" class="text-blue-600 hover:underline">
                            01:29:25 - 01:38:02
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Compensación Final Aplicando un Anticipo (CME)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración del proceso de compensación final de una factura, aplicando un anticipo (partida CME) existente contra una partida abierta y registrando el cobro del saldo restante.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(6025)" class="text-blue-600 hover:underline">
                            01:40:25 - 01:45:24
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Personalización de Reportes: Layouts en FBL5N</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación sobre cómo personalizar la visualización del reporte FBL5N, mostrando cómo añadir, ocultar y reordenar columnas, y cómo guardar estas configuraciones como 'layouts' personalizados.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(6821)" class="text-blue-600 hover:underline">
                            01:53:41 - 02:00:31
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
  </div>
  <script>
    function goToTime(seconds) {
      const video = document.getElementById('videoPlayer');
      video.currentTime = seconds;
      video.play();
      video.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  </script>
</body>
</html>