
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capacitacion SAP PTM - Creacion Socios de Negocio (Clientes-Proveedores)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: sans-serif; }
    .container { max-width: 1280px; margin: 0 auto; padding: 2rem; }
    .section-title { font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.5rem; }
  </style>
</head>
<body class="bg-gray-50">
  <div class="container bg-white shadow-lg rounded-lg">
    <header class="text-center mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Capacitacion SAP PTM - Creacion Socios de Negocio (Clientes-Proveedores)</h1>
    </header>
    <section class="mb-8">
        <h2 class="section-title text-gray-700">Reproductor Interactivo</h2>
        <div class="flex flex-col lg:flex-row gap-6">
            <div class="w-full lg:w-2/3 bg-black rounded-lg overflow-hidden shadow-lg">
                <video id="videoPlayer" width="100%" controls>
                    <source src="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/PTM/Sesion_09_Creaci%C3%B3n_Socios_de_Negocio.mp4" type="video/mp4">
                    Tu navegador no soporta video HTML5.
                </video>
            </div>
            <div class="w-full lg:w-1/3">
                <div class="h-full max-h-[450px] overflow-y-auto bg-gray-100 p-3 rounded-lg space-y-2">
                    
        <button onclick="goToTime(15)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Concepto de Business Partner (BP) en S/4HANA</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:00:15.361
            </p>
        </button>
    
        <button onclick="goToTime(219)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Creación de Business Partner: Datos Generales</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:03:39.681
            </p>
        </button>
    
        <button onclick="goToTime(2855)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Extensión del Business Partner a Roles de Proveedor</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:47:35.481
            </p>
        </button>
    
        <button onclick="goToTime(3344)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Extensión a Rol Financiero (Proveedor FI)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:55:44.921
            </p>
        </button>
    
        <button onclick="goToTime(4696)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Extensión a Rol de Compras</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:18:16.241
            </p>
        </button>
    
        <button onclick="goToTime(6188)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Introducción al Maestro de Materiales (MM01)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:43:08.641
            </p>
        </button>
    
        <button onclick="goToTime(7180)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Vistas y Estructura Organizativa del Material</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:59:40.121
            </p>
        </button>
    
        <button onclick="goToTime(7884)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Clasificación y Gestión por Lotes del Material</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 02:11:24.921
            </p>
        </button>
    
        <button onclick="goToTime(8202)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Ampliación vs. Modificación de Vistas (MM01 vs MM02)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 02:16:42.681
            </p>
        </button>
    
                </div>
            </div>
        </div>
    </section>
    <section class="mb-8">
      <h2 class="section-title text-gray-700">Resumen Temático</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Objetivo</h3><p>Capacitar sobre el nuevo concepto de Interlocutor Comercial (Business Partner) en SAP S/4HANA, que unifica la gestión de proveedores y clientes, y demostrar el proceso de creación de un proveedor utilizando la transacción BP, abarcando sus diferentes niveles de datos: generales, financieros y de compras.</p></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Pasos del Proceso</h3><ul class="list-disc list-inside"><li>Iniciar la transacción BP para la gestión de Interlocutores Comerciales.</li><li>Crear el Business Partner (BP) con el rol general, ingresando datos maestros válidos para todas las sociedades (nombre, dirección, NIF, datos bancarios).</li><li>Extender el BP al rol financiero 'Proveedor FI', asignándolo a una sociedad específica y definiendo la cuenta contable asociada.</li><li>Extender el BP al rol de compras 'Proveedor Compras', asignándolo a una organización de compras y completando datos logísticos como moneda de pedido e Incoterms.</li><li>Guardar el Business Partner, que ahora está listo para ser utilizado en el proceso de compras (Procure-to-Pay).</li></ul></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Transacciones SAP</h3><div class="flex flex-wrap gap-2"><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">BP</span></div></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Puntos Clave</h3><ul class="list-disc list-inside"><li>En S/4HANA, la gestión de proveedores y clientes se centraliza en el objeto 'Business Partner' (Interlocutor Comercial), reemplazando las transacciones antiguas como XK01 o FK01.</li><li>La transacción 'BP' es el único punto de acceso para crear, modificar y visualizar los datos maestros de proveedores y clientes.</li><li>La creación de un proveedor se realiza en capas: primero se crean los datos generales (válidos para todo el grupo), luego se extiende a un rol financiero para una sociedad específica y finalmente a un rol de compras para una organización de compras.</li><li>La numeración interna del Business Partner es la práctica recomendada en entornos multi-empresa para evitar duplicados de identificadores fiscales (RUT/NIF).</li><li>El maestro de materiales (MM01) también se estructura en vistas que se extienden a diferentes niveles organizativos (centro, almacén, organización de ventas).</li></ul></div>
        <div class="md:col-span-2 bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Recomendaciones</h3><ul class="list-disc list-inside"><li>Utilizar la numeración interna automática para los Business Partners para garantizar códigos únicos a nivel global.</li><li>Poblar los campos de 'Concepto de Búsqueda' con identificadores clave como el NIF/RUT para facilitar la localización de los interlocutores.</li><li>Al crear un nuevo proveedor, utilizar la funcionalidad de 'crear con copia' a partir de un proveedor similar existente para asegurar la consistencia de datos como la cuenta asociada.</li><li>Asegurarse de que todos los datos de dirección contengan país y región para la correcta localización y gestión fiscal.</li><li>La 'Unidad de Medida Base' en el maestro de materiales es un dato crítico que no se puede modificar una vez que el material tiene movimientos, por lo que debe definirse correctamente desde el inicio.</li></ul></div>
      </div>
    </section>
    <section>
        <h2 class="section-title text-gray-700">Índice de Fragmentos</h2>
        <table class="w-full text-left border-collapse">
            <thead><tr class="bg-gray-200"><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Tema</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Descripción</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Timestamp</th></tr></thead>
            <tbody>
                <tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Concepto de Business Partner (BP) en S/4HANA</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación de la transacción unificada de Interlocutor Comercial (Business Partner) en S/4HANA. Se introduce la transacción BP.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(15)" class="text-blue-600 hover:underline">
                            00:00:15.361 - 00:03:14.081
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Creación de Business Partner: Datos Generales</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración de cómo iniciar la creación de un BP tipo 'Organización'. Se explican los datos generales que son válidos para todas las sociedades, como nombre, dirección, conceptos de búsqueda (para RUT/NIF), datos de comunicación, identificadores fiscales (NIF) y datos bancarios.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(219)" class="text-blue-600 hover:underline">
                            00:03:39.681 - 00:47:00.961
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Extensión del Business Partner a Roles de Proveedor</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación de la necesidad de extender el BP general a roles específicos para poder utilizarlo. Se diferencia entre el rol financiero (Proveedor FI) a nivel de sociedad y el rol logístico (Proveedor Compras) a nivel de organización de compras.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2855)" class="text-blue-600 hover:underline">
                            00:47:35.481 - 00:55:42.601
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Extensión a Rol Financiero (Proveedor FI)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración de cómo extender el BP al rol 'Proveedor FI', asignándolo a una sociedad específica (ej. 1200) y completando datos financieros obligatorios como la cuenta asociada (cuenta contable de mayor).</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(3344)" class="text-blue-600 hover:underline">
                            00:55:44.921 - 01:18:13.481
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Extensión a Rol de Compras</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se muestra cómo extender el BP al rol de Compras, asignándolo a una organización de compras (ej. 1210). Se explican campos logísticos como la moneda del pedido, Incoterms y el grupo de esquema de cálculo de precios.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(4696)" class="text-blue-600 hover:underline">
                            01:18:16.241 - 01:25:53.121
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Introducción al Maestro de Materiales (MM01)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Inicio de la explicación sobre la creación de un maestro de materiales con la transacción MM01. Se detallan los campos iniciales como tipo de material (ej. Mercadería - HAWA) y se explica que este determina las vistas (pestañas) disponibles.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(6188)" class="text-blue-600 hover:underline">
                            01:43:08.641 - 01:51:45.361
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Vistas y Estructura Organizativa del Material</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se explica el concepto de vistas en el maestro de materiales (Datos básicos, Compras, Almacenamiento, Contabilidad) y cómo se extienden a diferentes niveles de la estructura organizativa (centro, almacén). Se muestra la creación de las vistas de datos básicos.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(7180)" class="text-blue-600 hover:underline">
                            01:59:40.121 - 02:11:24.081
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Clasificación y Gestión por Lotes del Material</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se explica la vista de Clasificación, utilizada para añadir atributos personalizados y para asignar la clase de lote, lo cual es fundamental para la gestión de lotes (ej. Lote ANSAC para BL). Se discute cómo hacer obligatoria la gestión por lotes.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(7884)" class="text-blue-600 hover:underline">
                            02:11:24.921 - 02:16:41.481
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Ampliación vs. Modificación de Vistas (MM01 vs MM02)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se aclara la diferencia clave entre modificar una vista existente (MM02) y crear/ampliar una vista nueva para un material ya existente (se debe usar MM01). Se demuestra cómo ampliar un material a una nueva organización de compras.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(8202)" class="text-blue-600 hover:underline">
                            02:16:42.681 - 02:33:34.241
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
  </div>
  <script>
    function goToTime(seconds) {
      const video = document.getElementById('videoPlayer');
      video.currentTime = seconds;
      video.play();
      video.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  </script>
</body>
</html>