
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capacitación SAP - Repaso Entrada de Mercancía</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: sans-serif; }
    .container { max-width: 1280px; margin: 0 auto; padding: 2rem; }
    .section-title { font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.5rem; }
  </style>
</head>
<body class="bg-gray-50">
  <div class="container bg-white shadow-lg rounded-lg">
    <header class="text-center mt-8">
      <h1 class="text-3xl font-bold text-gray-800">Capacitación SAP - Repaso Entrada de Mercancía</h1>
    </header>
    <section class="mt-8">
        <h2 class="section-title text-gray-700">Reproductor Interactivo</h2>
        <div class="flex flex-col lg:flex-row gap-6">
            <div class="w-full lg:w-2/3 bg-black rounded-lg overflow-hidden shadow-lg">
                <video id="videoPlayer" width="100%" controls>
                    <source src="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/Peru-Colombia/Capacitaci%C3%B3n%20SAP%20S4%20-%20Repaso%20Entrada%20de%20Mercanc%C3%ADa-20251127_111027-Grabaci%C3%B3n%20de%20la%20reuni%C3%B3n.mp4" type="video/mp4">
                    Tu navegador no soporta video HTML5.
                </video>
            </div>
            <div class="w-full lg:w-1/3">
                <div class="h-full max-h-[450px] overflow-y-auto bg-gray-100 p-3 rounded-lg space-y-2">
                    
        <button onclick="goToTime(9)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Introducción a la Entrada de Mercancías (MIGO)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:00:09
            </p>
        </button>
    
        <button onclick="goToTime(461)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Recepción Parcial y Asignación de Lote</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:07:41
            </p>
        </button>
    
        <button onclick="goToTime(581)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Indicador de Entrega Final y Contabilización</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:09:41
            </p>
        </button>
    
        <button onclick="goToTime(864)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Análisis Post-Recepción (ME23N)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:14:24
            </p>
        </button>
    
        <button onclick="goToTime(1209)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Modificación de Datos de Lote (MSC2N)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:20:09
            </p>
        </button>
    
        <button onclick="goToTime(1365)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Caso Práctico: Recepción Parcial y Cierre de Posición</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:22:45
            </p>
        </button>
    
        <button onclick="goToTime(2155)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Recepción en Stock Bloqueado y Verificación (MMBE)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:35:55
            </p>
        </button>
    
        <button onclick="goToTime(4481)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Recepción de Múltiples Lotes en una Entrega</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:14:41
            </p>
        </button>
    
        <button onclick="goToTime(4841)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Traspaso de Stock entre Estados y Almacenes</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:20:41
            </p>
        </button>
    
        <button onclick="goToTime(6207)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Análisis de Movimientos con Reporte MB51</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:43:27
            </p>
        </button>
    
                </div>
            </div>
        </div>
    </section>
    <section class="mt-8">
      <h2 class="section-title text-gray-700">Documentos de Referencia</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <a href="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/Peru-Colombia/Documentos%20de%20Referencia/Capacitaci%C3%B3n%20SAP%20S4%20-%20Repaso%20Entrada%20de%20Mercanc%C3%ADa.pdf" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 p-4 bg-gray-100 rounded-lg shadow-sm hover:bg-blue-100 hover:shadow-md text-gray-800 font-medium transition-all duration-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <span class="flex-1">Guía Sesión Repaso Entrada de Mercancía</span>
        </a>
      </div>
    </section>
    <section class="mt-8">
      <h2 class="section-title text-gray-700">Resumen Temático</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Objetivo</h3><p>Capacitar en el proceso de recepción de mercancías (entrada de mercancías) contra un pedido de compra en SAP S/4HANA utilizando la transacción MIGO, cubriendo escenarios como recepciones parciales, múltiples lotes, diferentes tipos de stock y traspasos internos.</p></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Pasos del Proceso</h3><ul class="list-disc list-inside"><li>Acceder a la transacción MIGO para realizar una entrada de mercancía contra un pedido.</li><li>Buscar y seleccionar el pedido de compra correspondiente.</li><li>Indicar la cantidad de material que se está recibiendo, permitiendo recepciones parciales.</li><li>Especificar el almacén de destino para el stock.</li><li>Registrar el lote del proveedor; el sistema genera un lote interno automáticamente.</li><li>Seleccionar el tipo de stock para la recepción (ej. libre utilización, control de calidad, bloqueado).</li><li>Utilizar el 'Indicador de Entrega Final' para cerrar la posición del pedido si no se esperan más entregas.</li><li>Verificar los datos y contabilizar el movimiento para generar un documento de material.</li><li>Realizar traspasos de stock entre diferentes estados (ej. bloqueado a libre utilización) o entre almacenes usando MIGO con la clase de movimiento adecuada.</li></ul></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Transacciones SAP</h3><div class="flex flex-wrap gap-2"><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MIGO</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">ME23N</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MSC2N</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MMBE</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MB51</span></div></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Puntos Clave</h3><ul class="list-disc list-inside"><li>La transacción MIGO es central para todos los movimientos de mercancías, incluyendo recepciones y traspasos.</li><li>Es crucial diferenciar entre el lote interno generado por SAP y el lote del proveedor, que debe ser ingresado manualmente.</li><li>Las recepciones parciales son posibles y se gestionan controlando el 'Indicador de Entrega Final'.</li><li>El stock puede ser recibido en diferentes estados (libre utilización, bloqueado, control de calidad) según las necesidades del negocio.</li><li>Los traspasos de stock entre estados o almacenes no generan documentos contables, ya que no alteran el valor total del inventario.</li><li>La transacción ME23N permite visualizar el historial del pedido, que se actualiza con cada recepción de mercancía.</li><li>La transacción MSC2N permite modificar y enriquecer los datos del maestro de lotes después de su creación.</li></ul></div>
        <div class="md:col-span-2 bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Recomendaciones</h3><ul class="list-disc list-inside"><li>Utilizar la clase de valoración correcta en el pedido de compra para evitar errores durante la contabilización en MIGO.</li><li>Para una entrega física que contiene múltiples lotes, utilizar la función 'Repartir Cantidad' en MIGO.</li><li>Verificar los niveles y estados del stock antes y después de cada movimiento utilizando la transacción MMBE.</li><li>Utilizar el reporte MB51 para un análisis detallado de todos los movimientos de material históricos.</li><li>Asegurarse de que cada registro en MIGO corresponda a una recepción física real (ej. un camión, una descarga).</li></ul></div>
      </div>
    </section>
    <section>
        <h2 class="section-title text-gray-700">Índice de Fragmentos</h2>
        <table class="w-full text-left border-collapse">
            <thead><tr class="bg-gray-200"><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Tema</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Descripción</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Timestamp</th></tr></thead>
            <tbody>
                <tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Introducción a la Entrada de Mercancías (MIGO)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Presentación de la transacción MIGO para la recepción de mercancías contra un pedido de compra y demostración de las opciones de búsqueda de pedidos.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(9)" class="text-blue-600 hover:underline">
                            00:00:09 - 00:07:23
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Recepción Parcial y Asignación de Lote</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se explica cómo registrar una cantidad parcial de la mercancía pedida y la importancia de ingresar el lote del proveedor.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(461)" class="text-blue-600 hover:underline">
                            00:07:41 - 00:09:07
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Indicador de Entrega Final y Contabilización</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación del 'Indicador de Entrega Final' para cerrar posiciones del pedido y el proceso de contabilización, incluyendo la resolución de un error de clase de valoración.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(581)" class="text-blue-600 hover:underline">
                            00:09:41 - 00:14:19
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Análisis Post-Recepción (ME23N)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración de cómo visualizar el historial del pedido en la transacción ME23N y navegar hacia los documentos de material y contables generados.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(864)" class="text-blue-600 hover:underline">
                            00:14:24 - 00:18:19
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Modificación de Datos de Lote (MSC2N)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se muestra el uso de la transacción MSC2N para modificar o añadir información al maestro de lotes, como fechas de producción o caducidad.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1209)" class="text-blue-600 hover:underline">
                            00:20:09 - 00:22:16
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Caso Práctico: Recepción Parcial y Cierre de Posición</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Ejemplo completo de una recepción parcial sin marcar la entrega final, seguido de la recepción del saldo restante para cerrar la posición del pedido.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1365)" class="text-blue-600 hover:underline">
                            00:22:45 - 00:34:02
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Recepción en Stock Bloqueado y Verificación (MMBE)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se realiza una entrada de mercancía directamente a 'stock bloqueado' y se verifica el resultado en el resumen de stocks con la transacción MMBE.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2155)" class="text-blue-600 hover:underline">
                            00:35:55 - 00:44:17
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Recepción de Múltiples Lotes en una Entrega</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se explica cómo utilizar la función 'Repartir Cantidad' para registrar una única entrega que contiene varios lotes de proveedor.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(4481)" class="text-blue-600 hover:underline">
                            01:14:41 - 01:20:08
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Traspaso de Stock entre Estados y Almacenes</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración de cómo mover stock de 'bloqueado' a 'libre utilización' (movimiento 343) y cómo trasladar stock entre diferentes almacenes (movimiento 311) usando MIGO.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(4841)" class="text-blue-600 hover:underline">
                            01:20:41 - 01:39:48
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Análisis de Movimientos con Reporte MB51</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Presentación del reporte MB51 para visualizar una lista detallada de todos los documentos de material y analizar los movimientos de inventario.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(6207)" class="text-blue-600 hover:underline">
                            01:43:27 - 01:49:01
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
  </div>
  <script>
    function goToTime(seconds) {
      const video = document.getElementById('videoPlayer');
      video.currentTime = seconds;
      video.play();
      video.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  </script>
</body>
</html>