
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capacitación SAP S4 - Repaso Business Partners</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: sans-serif; }
    .container { max-width: 1280px; margin: 0 auto; padding: 2rem; }
    .section-title { font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.5rem; }
  </style>
</head>
<body class="bg-gray-50">
  <div class="container bg-white shadow-lg rounded-lg">
    <header class="text-center mt-8">
      <h1 class="text-3xl font-bold text-gray-800">Capacitación SAP S4 - Repaso Business Partners</h1>
    </header>
    <section class="mt-8">
        <h2 class="section-title text-gray-700">Reproductor Interactivo</h2>
        <div class="flex flex-col lg:flex-row gap-6">
            <div class="w-full lg:w-2/3 bg-black rounded-lg overflow-hidden shadow-lg">
                <video id="videoPlayer" width="100%" controls>
                    <source src="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/Peru-Colombia/Capacitaci%C3%B3n%20SAP%20S4%20-%20Repaso%20Business%20Partners-20251125_110525-Grabaci%C3%B3n%20de%20la%20reuni%C3%B3n.mp4" type="video/mp4">
                    Tu navegador no soporta video HTML5.
                </video>
            </div>
            <div class="w-full lg:w-1/3">
                <div class="h-full max-h-[450px] overflow-y-auto bg-gray-100 p-3 rounded-lg space-y-2">
                    
        <button onclick="goToTime(77)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Introducción y Objetivo de la Sesión</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:01:17
            </p>
        </button>
    
        <button onclick="goToTime(350)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Creación de Datos Generales del Business Partner (Transacción BP)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:05:50
            </p>
        </button>
    
        <button onclick="goToTime(834)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Ingreso del Identificador Fiscal y Práctica General</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:13:54
            </p>
        </button>
    
        <button onclick="goToTime(1487)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Consulta sobre Direcciones Múltiples y Correo</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:24:47
            </p>
        </button>
    
        <button onclick="goToTime(2163)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Extensión del BP a la Función Financiera (Proveedor FI)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:36:03
            </p>
        </button>
    
        <button onclick="goToTime(3277)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Extensión del BP a la Función de Compras (Proveedor Compras)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:54:37
            </p>
        </button>
    
        <button onclick="goToTime(3725)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Concepto de Roles Múltiples (Cliente/Proveedor) y Cierre</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 01:02:05
            </p>
        </button>
    
                </div>
            </div>
        </div>
    </section>
    <section class="mt-8">
      <h2 class="section-title text-gray-700">Documentos de Referencia</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <a href="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/Peru-Colombia/Documentos%20de%20Referencia/Capacitaci%C3%B3n%20SAP%20S4%20-%20Repaso%20Business%20Partners.pdf" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 p-4 bg-gray-100 rounded-lg shadow-sm hover:bg-blue-100 hover:shadow-md text-gray-800 font-medium transition-all duration-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <span class="flex-1">Guía Sesión Repaso Business Partners</span>
        </a>
      </div>
    </section>
    <section class="mt-8">
      <h2 class="section-title text-gray-700">Resumen Temático</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Objetivo</h3><p>Repasar y practicar el proceso de creación de Socios de Negocio (Business Partners) con rol de proveedor en SAP S/4HANA, para fijar el conocimiento de los usuarios clave.</p></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Pasos del Proceso</h3><ul class="list-disc list-inside"><li>Iniciar la transacción BP para crear una nueva organización.</li><li>Completar los datos generales del Business Partner (nombre, dirección, identificador fiscal).</li><li>Agregar la función 'Proveedor Financiero' (FLVN00) para extender el BP a una sociedad específica.</li><li>Ingresar la cuenta asociada de reconciliación en los datos de la sociedad.</li><li>Agregar la función 'Proveedor Compras' (FLVN01) para extender el BP a una organización de compras.</li><li>Completar los datos de compras como la moneda de pedido y las condiciones de pago.</li><li>Guardar el Business Partner para que pueda ser utilizado en el proceso de compras.</li></ul></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Transacciones SAP</h3><div class="flex flex-wrap gap-2"><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">BP</span></div></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Puntos Clave</h3><ul class="list-disc list-inside"><li>El Business Partner (BP) es un dato maestro central que puede funcionar como cliente, proveedor o ambos bajo un mismo código.</li><li>La creación de un BP se divide en datos generales (válidos para todas las empresas) y datos específicos por función (financiera, compras) que lo 'aterrizan' a una sociedad u organización.</li><li>El identificador fiscal es un dato general obligatorio y el sistema valida su formato.</li><li>Un BP no es utilizable para transacciones (ej. órdenes de compra) hasta que se le asignen y configuren las funciones correspondientes (Financiera y Compras).</li><li>Los datos maestros como la condición de pago o la moneda se proponen por defecto al crear documentos transaccionales.</li></ul></div>
        <div class="md:col-span-2 bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Recomendaciones</h3><ul class="list-disc list-inside"><li>Antes de crear un nuevo BP, buscar siempre si ya existe para evitar duplicados.</li><li>No modificar campos de cabecera como 'Agrupación', ya que el sistema gestiona la numeración interna.</li><li>Utilizar los campos de criterio de búsqueda para facilitar la localización futura de los BPs.</li><li>Para direcciones complejas o largas, utilizar los campos adicionales de dirección.</li><li>Asegurarse de que el NIF/NIT ingresado sea válido, ya que el sistema realiza una validación de formato y dígito verificador.</li></ul></div>
      </div>
    </section>
    <section>
        <h2 class="section-title text-gray-700">Índice de Fragmentos</h2>
        <table class="w-full text-left border-collapse">
            <thead><tr class="bg-gray-200"><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Tema</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Descripción</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Timestamp</th></tr></thead>
            <tbody>
                <tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Introducción y Objetivo de la Sesión</td>
                    <td class="p-3 text-gray-800 border border-gray-300">El instructor explica que la sesión es un repaso práctico para fijar el conocimiento sobre la creación de Business Partners, donde los usuarios clave participarán activamente.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(77)" class="text-blue-600 hover:underline">
                            00:01:17 - 00:03:09
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Creación de Datos Generales del Business Partner (Transacción BP)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Una usuaria inicia la transacción BP y crea un nuevo proveedor, completando los datos generales como nombre, criterio de búsqueda y dirección.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(350)" class="text-blue-600 hover:underline">
                            00:05:50 - 00:12:24
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Ingreso del Identificador Fiscal y Práctica General</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se enfatiza la obligatoriedad de registrar el identificador fiscal (NIF) y se pide a todos los asistentes que creen su propio Business Partner como ejercicio práctico.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(834)" class="text-blue-600 hover:underline">
                            00:13:54 - 00:17:30
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Consulta sobre Direcciones Múltiples y Correo</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se aclara cómo gestionar múltiples direcciones para un mismo socio de negocio y se confirma que el correo principal se utiliza para el envío de facturas electrónicas.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1487)" class="text-blue-600 hover:underline">
                            00:24:47 - 00:26:33
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Extensión del BP a la Función Financiera (Proveedor FI)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se explica y demuestra cómo 'aterrizar' el Business Partner agregando la función financiera, asignándolo a una sociedad e ingresando la cuenta asociada de reconciliación.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2163)" class="text-blue-600 hover:underline">
                            00:36:03 - 00:47:39
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Extensión del BP a la Función de Compras (Proveedor Compras)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se completa la configuración del proveedor agregando la función de compras, asignándolo a la organización de compras correspondiente y definiendo datos como la moneda de pedido.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(3277)" class="text-blue-600 hover:underline">
                            00:54:37 - 01:00:26
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Concepto de Roles Múltiples (Cliente/Proveedor) y Cierre</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se responde una consulta clave: un mismo código de Business Partner puede tener roles de proveedor y cliente simultáneamente. Se finaliza el repaso y se establecen los próximos pasos.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(3725)" class="text-blue-600 hover:underline">
                            01:02:05 - 01:20:27
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
  </div>
  <script>
    function goToTime(seconds) {
      const video = document.getElementById('videoPlayer');
      video.currentTime = seconds;
      video.play();
      video.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  </script>
</body>
</html>