
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capacitación SAP S4 - Workshop Materiales</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: sans-serif; }
    .container { max-width: 1280px; margin: 0 auto; padding: 2rem; }
    .section-title { font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.5rem; }
  </style>
</head>
<body class="bg-gray-50">
  <div class="container bg-white shadow-lg rounded-lg">
    <header class="text-center mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Capacitación SAP S4 - Workshop Materiales</h1>
    </header>
    <section class="mb-8">
        <h2 class="section-title text-gray-700">Reproductor Interactivo</h2>
        <div class="flex flex-col lg:flex-row gap-6">
            <div class="w-full lg:w-2/3 bg-black rounded-lg overflow-hidden shadow-lg">
                <video id="videoPlayer" width="100%" controls>
                    <source src="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/Peru-Colombia/Capacitaci%C3%B3n%20SAP%20S4%20-%20Workshop%20Materiales-20251112_170214-Grabaci%C3%B3n%20de%20la%20reuni%C3%B3n.mp4" type="video/mp4">
                    Tu navegador no soporta video HTML5.
                </video>
            </div>
            <div class="w-full lg:w-1/3">
                <div class="h-full max-h-[450px] overflow-y-auto bg-gray-100 p-3 rounded-lg space-y-2">
                    
        <button onclick="goToTime(9)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Introducción al Maestro de Materiales</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:00:09
            </p>
        </button>
    
        <button onclick="goToTime(198)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Proceso de Solicitud y Creación de Materiales</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:03:18
            </p>
        </button>
    
        <button onclick="goToTime(817)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Tipos de Material y Estructura de Vistas</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:13:37
            </p>
        </button>
    
        <button onclick="goToTime(1223)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Creación de Datos Básicos del Material (MM01)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:20:23
            </p>
        </button>
    
        <button onclick="goToTime(1535)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Importancia de la Unidad de Medida Base y Conversiones</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:25:35
            </p>
        </button>
    
        <button onclick="goToTime(2302)" class="w-full text-left p-3 rounded-md hover:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
            <p class="font-semibold text-sm text-gray-800">Extensión del Material a un Centro (Compras y Almacenamiento)</p>
            <p class="text-xs text-gray-500 flex items-center gap-1.5 pt-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Iniciar en 00:38:22
            </p>
        </button>
 
                 </div>
            </div>
        </div>
    </section>
    <section class="mb-8">
      <h2 class="section-title text-gray-700">Resumen Temático</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Objetivo</h3><p>Comprender la estructura, creación y gestión del Maestro de Materiales en SAP S/4HANA como dato fundamental para los procesos logísticos, incluyendo el proceso de Aprovisionamiento.</p></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Pasos del Proceso</h3><ul class="list-disc list-inside"><li>Solicitud de creación o extensión de un material al área centralizada.</li><li>Creación de los 'Datos Básicos' del material, que son comunes para todas las sociedades (transacción MM01).</li><li>Definición de atributos clave como la descripción, la unidad de medida base y el grupo de artículos.</li><li>Extensión del material a 'Centros' (plantas) específicos, completando vistas de Compras y Almacenamiento para habilitar el aprovisionamiento.</li><li>Extensión del material a 'Organizaciones de Venta' y 'Canales de Distribución' específicos, completando las vistas de Ventas.</li></ul></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Transacciones SAP</h3><div class="flex flex-wrap gap-2"><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MM01</span><span class="px-2 py-1 bg-yellow-200 text-yellow-800 text-sm font-semibold rounded-full">MM03</span></div></div>
        <div class="bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Puntos Clave</h3><ul class="list-disc list-inside"><li>El Maestro de Materiales será una base de datos única y centralizada para todas las sociedades, funcionando como una 'fuente única de la verdad'.</li><li>La creación de materiales es un proceso centralizado; los usuarios deben solicitar la creación o extensión de materiales, no crearlos directamente.</li><li>La estructura del material se organiza en 'vistas' (ej. Compras, Ventas, Almacenamiento) que se activan según el tipo de material.</li><li>Los 'Datos Básicos' son generales, pero para usar un material en un proceso (comprar, almacenar) debe ser 'extendido' a la unidad organizativa correspondiente (centro/planta).</li><li>La 'Unidad de Medida Base' es un campo crítico que no debe cambiarse una vez que el material tiene movimientos.</li></ul></div>
        <div class="md:col-span-2 bg-gray-100 p-4 rounded-lg"><h3 class="font-bold text-lg mb-2">Recomendaciones</h3><ul class="list-disc list-inside"><li>Antes de solicitar un nuevo material, verificar siempre en el sistema (usando MM03 o funciones de búsqueda) si ya existe uno con las mismas características para evitar duplicados.</li><li>Estandarizar el uso de las unidades de medida base (ej. kilogramos, litros) para facilitar la reportería y la gestión.</li><li>Para utilizar un material existente en un nuevo centro o canal de venta, se debe solicitar una 'extensión' en lugar de la creación de un nuevo código.</li></ul></div>
      </div>
    </section>
    <section>
        <h2 class="section-title text-gray-700">Índice de Fragmentos</h2>
        <table class="w-full text-left border-collapse">
            <thead><tr class="bg-gray-200"><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Tema</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Descripción</th><th class="p-3 font-bold uppercase text-gray-600 border border-gray-300">Timestamp</th></tr></thead>
            <tbody>
                <tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Introducción al Maestro de Materiales</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Explicación de que el material es el dato maestro principal en logística y que existirá una base de datos única para todas las sociedades, promoviendo una 'fuente única de la verdad'.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(9)" class="text-blue-600 hover:underline">
                            00:00:09 - 00:02:44
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Proceso de Solicitud y Creación de Materiales</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se aclara que la gestión del maestro de materiales seguirá siendo centralizada y que los usuarios solicitarán la creación o extensión de nuevos códigos, no los crearán directamente.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(198)" class="text-blue-600 hover:underline">
                            00:03:18 - 00:05:27
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Tipos de Material y Estructura de Vistas</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se explican los diferentes tipos de material (mercadería, producto terminado) y cómo cada tipo define las 'vistas' (pestañas de datos) que se deben completar, como Compras, Ventas, MRP y Contabilidad.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(817)" class="text-blue-600 hover:underline">
                            00:13:37 - 00:18:48
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Creación de Datos Básicos del Material (MM01)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Demostración del llenado de la vista de 'Datos Básicos', que contiene información general y común para todas las sociedades, como la descripción, unidad de medida base y grupo de artículos.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1223)" class="text-blue-600 hover:underline">
                            00:20:23 - 00:22:16
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Importancia de la Unidad de Medida Base y Conversiones</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se profundiza en la relevancia de la 'Unidad de Medida Base', destacando que es un campo crítico. Se muestra cómo definir conversiones a unidades de medida alternativas (ej. kg a litros).</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(1535)" class="text-blue-600 hover:underline">
                            00:25:35 - 00:31:30
                        </button>
                    </td>
                </tr><tr class="hover:bg-gray-100">
                    <td class="p-3 text-gray-800 border border-gray-300 font-medium">Extensión del Material a un Centro (Compras y Almacenamiento)</td>
                    <td class="p-3 text-gray-800 border border-gray-300">Se demuestra el proceso de 'extender' un material a un centro específico, completando las vistas de Compras y Almacenamiento. Esto habilita el material para el proceso de aprovisionamiento en dicho centro.</td>
                    <td class="p-3 text-gray-800 border border-gray-300">
                        <button onclick="goToTime(2302)" class="text-blue-600 hover:underline">
                            00:38:22 - 00:42:36
                        </button>
                    </td>
                </tr>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="mt-8">
      <h2 class="section-title text-gray-700">Documentos de Referencia</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <a href="https://pjypl.sharepoint.com/sites/PROYECTO_S4_PORTLAND-Definiciones/Shared%20Documents/Shared%20Documents/Sesiones%20de%20Capacitaci%C3%B3n/Peru-Colombia/Documentos%20de%20Referencia/Capacitaci%C3%B3n%20SAP%20S4%20-%20Workshop%20Materiales.pdf" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 p-4 bg-gray-100 rounded-lg shadow-sm hover:bg-blue-100 hover:shadow-md text-gray-800 font-medium transition-all duration-200">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <span class="flex-1">Guía Sesión Maestro de Materiales</span>
        </a>
      </div>
    </section>
  </div>
  <script>
    function goToTime(seconds) {
      const video = document.getElementById('videoPlayer');
      video.currentTime = seconds;
      video.play();
      video.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  </script>
</body>
</html>